#!/usr/bin/env berry
# DSL Example Compilation Script
# Reads each DSL example in anim_examples/ and produces transpiled Berry scripts in anim_examples/compiled/
#
# Usage: ./berry -s -g -m lib/libesp32/berry_animation/src compile_dsl_examples.be
# 
# This script:
# 1. Scans anim_examples/ directory for .anim files
# 2. Compiles each DSL file to Berry code using the animation framework
# 3. Saves compiled Berry scripts to anim_examples/compiled/ directory
# 4. Reports compilation results and any errors

import os
import string
import global

# Import animation framework (path should already be set by -m flag)
import animation
import animation_dsl

# Configuration
var EXAMPLES_DIR = "lib/libesp32/berry_animation/anim_examples"
var OUTPUT_DIR = "lib/libesp32/berry_animation/anim_examples/compiled"
var DSL_EXTENSION = ".anim"
var BERRY_EXTENSION = ".be"

# Statistics tracking
var stats = {
  "total_files": 0,
  "successful": 0,
  "failed": 0,
  "errors": []
}

# Create output directory if it doesn't exist
def ensure_output_directory()
  try
    if !os.path.exists(OUTPUT_DIR)
      os.mkdir(OUTPUT_DIR)
      print(f"Created output directory: {OUTPUT_DIR}")
    end
    return true
  except .. as e, msg
    print(f"Error creating output directory: {msg}")
    return false
  end
end

# Read file contents
def read_file(filepath)
  try
    var f = open(filepath, "r")
    var content = f.read()
    f.close()
    return content
  except .. as e, msg
    print(f"Error reading file {filepath}: {msg}")
    return nil
  end
end

# Write file contents
def write_file(filepath, content)
  try
    var f = open(filepath, "w")
    f.write(content)
    f.close()
    return true
  except .. as e, msg
    print(f"Error writing file {filepath}: {msg}")
    return false
  end
end

# Get list of DSL files in examples directory
def get_dsl_files()
  try
    var files = []
    var dir_contents = os.listdir(EXAMPLES_DIR)
    
    for item : dir_contents
      if string.endswith(item, DSL_EXTENSION)
        files.push(item)
      end
    end
    
    return files
  except .. as e, msg
    print(f"Error listing directory {EXAMPLES_DIR}: {msg}")
    return []
  end
end

# Generate Berry file header with metadata
def generate_header(dsl_filename, original_content)
  var header = "# Generated Berry code from Animation DSL\n" +
               f"# Source: {dsl_filename}\n" +
               "# Generated automatically\n" +
               "# \n" +
               "# This file was automatically generated by compile_dsl_examples.be\n" +
               "# Do not edit manually - changes will be overwritten\n" +
               "\n"
  
  # Add original DSL as comments for reference
  var lines = string.split(original_content, "\n")
  header += "# Original DSL source:\n"
  for line : lines
    header += f"# {line}\n"
  end
  header += "\n"
  
  return header
end

# Compile a single DSL file
def compile_dsl_file(filename)
  var input_path = f"{EXAMPLES_DIR}/{filename}"
  var base_name = filename[0..-size(DSL_EXTENSION)-1]  # Remove .anim extension
  var output_path = f"{OUTPUT_DIR}/{base_name}{BERRY_EXTENSION}"
  
  print(f"Compiling {filename}...")
  
  # Read DSL source
  var dsl_source = read_file(input_path)
  if dsl_source == nil
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: Failed to read source file")
    return false
  end
  
  # Compile DSL to Berry code
  var berry_code = animation_dsl.compile(dsl_source)
  if berry_code == nil
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: DSL compilation failed")
    return false
  end
  
  # Generate complete Berry file with header
  var header = generate_header(filename, dsl_source)
  var complete_code = header + berry_code
  
  # Write compiled Berry code
  if !write_file(output_path, complete_code)
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: Failed to write output file")
    return false
  end
  
  print(f"  ✓ Successfully compiled to {output_path}")
  stats["successful"] += 1
  return true
end

# Validate Berry syntax of compiled code
def validate_berry_syntax(filename, berry_code)
  try
    # Try to compile the Berry code to check syntax
    var compiled_func = compile(berry_code)
    if compiled_func == nil
      return false
    end
    return true
  except .. as e, msg
    print(f"  ⚠ Syntax validation failed for {filename}: {msg}")
    return false
  end
end

# Enhanced compile function with validation
def compile_dsl_file_with_validation(filename)
  var input_path = f"{EXAMPLES_DIR}/{filename}"
  var base_name = filename[0..-size(DSL_EXTENSION)-1]
  var output_path = f"{OUTPUT_DIR}/{base_name}{BERRY_EXTENSION}"
  
  print(f"Compiling {filename}...")
  
  # Read DSL source
  var dsl_source = read_file(input_path)
  if dsl_source == nil
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: Failed to read source file")
    return false
  end
  
  # Compile DSL to Berry code
  var berry_code = animation_dsl.compile(dsl_source)
  if berry_code == nil
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: DSL compilation failed")
    return false
  end
  
  # Validate Berry syntax
  if !validate_berry_syntax(filename, berry_code)
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: Generated Berry code has syntax errors")
    return false
  end
  
  # Generate complete Berry file with header
  var header = generate_header(filename, dsl_source)
  var complete_code = header + berry_code
  
  # Write compiled Berry code
  if !write_file(output_path, complete_code)
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: Failed to write output file")
    return false
  end
  
  print(f"  ✓ Successfully compiled and validated {output_path}")
  stats["successful"] += 1
  return true
end

# Print compilation statistics
def print_statistics()
  var separator = ""
  for i : 0..49
    separator += "="
  end
  
  print("\n" + separator)
  print("COMPILATION SUMMARY")
  print(separator)
  print(f"Total files processed: {stats['total_files']}")
  print(f"Successfully compiled: {stats['successful']}")
  print(f"Failed to compile: {stats['failed']}")
  
  if stats["failed"] > 0
    print(f"\nErrors encountered:")
    for error : stats["errors"]
      print(f"  • {error}")
    end
  end
  
  if stats["successful"] > 0
    print(f"\nCompiled files are available in the '{OUTPUT_DIR}' directory")
  end
  
  print(separator)
end

# Create a test runner script
def create_test_runner()
  var test_runner_content = 
    "#!/usr/bin/env berry\n" +
    "# Test runner for compiled DSL examples\n" +
    "# Generated automatically by compile_dsl_examples.be\n" +
    "\n" +
    "import os\n" +
    "import sys\n" +
    "\n" +
    "# Add animation library path\n" +
    "sys.path().push(\"lib/libesp32/berry_animation/src\")\n" +
    "\n" +
    "# Import animation framework\n" +
    "import animation\n" +
    "import animation_dsl\n" +
    "\n" +
    "def run_compiled_example(filename)\n" +
    "  print(f\"Running {filename}...\")\n" +
    "  try\n" +
    "    var f = open(f\"lib/libesp32/berry_animation/anim_examples/compiled/{filename}\", \"r\")\n" +
    "    var code = f.read()\n" +
    "    f.close()\n" +
    "    \n" +
    "    var compiled_func = compile(code)\n" +
    "    if compiled_func != nil\n" +
    "      compiled_func()\n" +
    "      print(f\"  ✓ {filename} executed successfully\")\n" +
    "      return true\n" +
    "    else\n" +
    "      print(f\"  ✗ {filename} failed to compile\")\n" +
    "      return false\n" +
    "    end\n" +
    "  except .. as e, msg\n" +
    "    print(f\"  ✗ {filename} execution failed: {msg}\")\n" +
    "    return false\n" +
    "  end\n" +
    "end\n" +
    "\n" +
    "def run_all_examples()\n" +
    "  var files = os.listdir(\"lib/libesp32/berry_animation/anim_examples/compiled\")\n" +
    "  var success_count = 0\n" +
    "  var total_count = 0\n" +
    "  \n" +
    "  for file : files\n" +
    "    if string.endswith(file, \".be\")\n" +
    "      total_count += 1\n" +
    "      if run_compiled_example(file)\n" +
    "        success_count += 1\n" +
    "      end\n" +
    "    end\n" +
    "  end\n" +
    "  \n" +
    "  print(f\"\\nTest Results: {success_count}/{total_count} examples ran successfully\")\n" +
    "end\n" +
    "\n" +
    "# Run all examples if script is executed directly\n" +
    "run_all_examples()\n"
  
  write_file(f"{OUTPUT_DIR}/run_tests.be", test_runner_content)
  print(f"Created test runner: {OUTPUT_DIR}/run_tests.be")
end

# Main compilation function
def main()
  print("DSL Example Compilation Script")
  print("==============================")
  
  # Ensure output directory exists
  if !ensure_output_directory()
    return 1
  end
  
  # Get list of DSL files
  var dsl_files = get_dsl_files()
  if size(dsl_files) == 0
    print(f"No DSL files found in {EXAMPLES_DIR} directory")
    return 1
  end
  
  stats["total_files"] = size(dsl_files)
  print(f"Found {size(dsl_files)} DSL files to compile")
  print("")
  
  # Compile each file
  for filename : dsl_files
    compile_dsl_file_with_validation(filename)
  end
  
  # Create test runner
  create_test_runner()
  
  # Print final statistics
  print_statistics()
  
  # Return appropriate exit code
  return stats["failed"] > 0 ? 1 : 0
end

# Run the main function
var exit_code = main()
if exit_code != 0
  print("Compilation completed with errors")
else
  print("All files compiled successfully!")
end