#!/usr/bin/env berry
# DSL Working Examples Compilation Script
# Compiles only the DSL examples that work with the current transpiler
#
# Usage: ./berry -s -g -m lib/libesp32/berry_animation/src compile_working_examples.be

import os
import string
import global
import animation
import animation_dsl

# Configuration
var EXAMPLES_DIR = "lib/libesp32/berry_animation/anim_examples"
var OUTPUT_DIR = "lib/libesp32/berry_animation/anim_examples/compiled"
var DSL_EXTENSION = ".anim"
var BERRY_EXTENSION = ".be"

# List of examples that are known to work (no palette definitions with comments)
var WORKING_EXAMPLES = [
  "candy_cane.anim"
]

# List of examples that have issues (for documentation)
var PROBLEMATIC_EXAMPLES = [
  "palette_showcase.anim",  # Comments in palette definitions
  "lava_lamp.anim",         # Comments in palette definitions
  "disco_strobe.anim",      # Comments in palette definitions
  "fire_flicker.anim",      # Comments in palette definitions
  "aurora_borealis.anim",   # Comments in palette definitions
  "ocean_waves.anim",       # Comments in palette definitions
  "heartbeat_pulse.anim",   # Comments in function arguments
  "twinkle_stars.anim",     # Comments in function arguments
  "scanner_larson.anim",    # Comments in function arguments
  "meteor_shower.anim",     # Comments in function arguments
  "police_lights.anim",     # Comments in function arguments
  "comet_chase.anim",       # Comments in function arguments
  "rainbow_cycle.anim",     # Missing parameters in function calls
  "simple_palette.anim"     # Missing parameters in function calls
]

# Statistics
var stats = {
  "attempted": 0,
  "successful": 0,
  "failed": 0,
  "errors": []
}

# Create output directory if it doesn't exist
def ensure_output_directory()
  try
    if !os.path.exists(OUTPUT_DIR)
      os.mkdir(OUTPUT_DIR)
      print(f"Created output directory: {OUTPUT_DIR}")
    end
    return true
  except .. as e, msg
    print(f"Error creating output directory: {msg}")
    return false
  end
end

# Read file contents
def read_file(filepath)
  try
    var f = open(filepath, "r")
    var content = f.read()
    f.close()
    return content
  except .. as e, msg
    print(f"Error reading file {filepath}: {msg}")
    return nil
  end
end

# Write file contents
def write_file(filepath, content)
  try
    var content_str = str(content)  # Ensure it's a string
    var f = open(filepath, "w")
    f.write(content_str)
    f.close()
    return true
  except .. as e, msg
    print(f"Error writing file {filepath}: {msg}")
    return false
  end
end

# Generate Berry file header
def generate_header(dsl_filename, original_content)
  var header = "# Generated Berry code from Animation DSL\n" +
               f"# Source: {dsl_filename}\n" +
               "# Generated automatically\n" +
               "# \n" +
               "# This file was automatically generated by compile_working_examples.be\n" +
               "# Do not edit manually - changes will be overwritten\n" +
               "\n"
  
  # Add original DSL as comments for reference
  var lines = string.split(str(original_content), "\n")
  header += "# Original DSL source:\n"
  for line : lines
    header += f"# {line}\n"
  end
  header += "\n"
  
  return header
end

# Compile a single DSL file
def compile_dsl_file(filename)
  var input_path = f"{EXAMPLES_DIR}/{filename}"
  var base_name = filename[0..-size(DSL_EXTENSION)-1]
  var output_path = f"{OUTPUT_DIR}/{base_name}{BERRY_EXTENSION}"
  
  print(f"Compiling {filename}...")
  stats["attempted"] += 1
  
  # Read DSL source
  var dsl_source = read_file(input_path)
  if dsl_source == nil
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: Failed to read source file")
    return false
  end
  
  # Compile DSL to Berry code
  var berry_code = animation_dsl.compile(dsl_source)
  if berry_code == nil
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: DSL compilation failed")
    return false
  end
  
  # Generate complete Berry file with header
  var header = generate_header(filename, dsl_source)
  var complete_code = header + str(berry_code)
  
  # Write compiled Berry code
  if !write_file(output_path, complete_code)
    stats["failed"] += 1
    stats["errors"].push(f"{filename}: Failed to write output file")
    return false
  end
  
  print(f"  ✓ Successfully compiled to {output_path}")
  stats["successful"] += 1
  return true
end

# Create documentation about DSL limitations
def create_limitations_doc()
  var doc_content = 
    "# DSL Transpiler Limitations\n" +
    "# Generated automatically by compile_working_examples.be\n" +
    "\n" +
    "## Current Status\n" +
    "\n" +
    "The DSL transpiler is in early development and has several limitations:\n" +
    "\n" +
    "### Working Examples\n" +
    "\n"
  
  for example : WORKING_EXAMPLES
    doc_content += f"- {example} ✓\n"
  end
  
  doc_content += "\n### Examples with Issues\n\n"
  
  for example : PROBLEMATIC_EXAMPLES
    doc_content += f"- {example} ✗\n"
  end
  
  doc_content += 
    "\n" +
    "### Known Issues\n" +
    "\n" +
    "1. **Comments in Palette Definitions**: The lexer doesn't handle comments within palette array definitions\n" +
    "   ```\n" +
    "   palette fire_colors = [\n" +
    "     (0, #000000),    # This comment causes parsing errors\n" +
    "     (128, #FF0000)   # This too\n" +
    "   ]\n" +
    "   ```\n" +
    "\n" +
    "2. **Comments in Function Arguments**: Comments within function calls are not parsed correctly\n" +
    "   ```\n" +
    "   animation pulse_red = pulse(\n" +
    "     solid(red),\n" +
    "     2s,           # This comment breaks parsing\n" +
    "     20%, 100%\n" +
    "   )\n" +
    "   ```\n" +
    "\n" +
    "3. **Missing Function Parameters**: Some function calls expect specific parameter formats\n" +
    "   ```\n" +
    "   # This works:\n" +
    "   animation rainbow = filled(rich_palette(PALETTE_RAINBOW, 5s, smooth, 255), loop)\n" +
    "   \n" +
    "   # This doesn't:\n" +
    "   animation rainbow = filled(rich_palette(PALETTE_RAINBOW, 5s, smooth))\n" +
    "   ```\n" +
    "\n" +
    "4. **Property Assignments**: Object property assignments are not handled correctly\n" +
    "   ```\n" +
    "   animation stripe1 = pulse_position(red, 4, 1, 10, loop)\n" +
    "   stripe1.pos = 3  # This line is ignored\n" +
    "   ```\n" +
    "\n" +
    "5. **Multiple Run Statements**: Each 'run' statement generates a separate engine.run() call\n" +
    "\n" +
    "### Workarounds\n" +
    "\n" +
    "1. **Remove Comments**: Remove all comments from within palette definitions and function arguments\n" +
    "2. **Use Full Parameter Lists**: Always provide all required parameters to functions\n" +
    "3. **Avoid Property Assignments**: Use function parameters instead of property assignments\n" +
    "4. **Single Run Statement**: Use sequences instead of multiple run statements\n" +
    "\n" +
    "### Future Improvements Needed\n" +
    "\n" +
    "1. Enhanced lexer to handle comments in all contexts\n" +
    "2. Better error messages with line numbers and context\n" +
    "3. Support for property assignments\n" +
    "4. Improved function parameter handling\n" +
    "5. Better code generation for multiple animations\n" +
    "\n"
  
  write_file(f"{OUTPUT_DIR}/DSL_LIMITATIONS.md", doc_content)
  print(f"Created limitations documentation: {OUTPUT_DIR}/DSL_LIMITATIONS.md")
end

# Create a simple test runner
def create_test_runner()
  var test_content = 
    "#!/usr/bin/env berry\n" +
    "# Simple test runner for working DSL examples\n" +
    "\n" +
    "import os\n" +
    "import sys\n" +
    "sys.path().push(\"lib/libesp32/berry_animation/src\")\n" +
    "import animation\n" +
    "\n" +
    "def test_compiled_file(filename)\n" +
    "  print(f\"Testing {filename}...\")\n" +
    "  try\n" +
    "    var f = open(f\"lib/libesp32/berry_animation/anim_examples/compiled/{filename}\", \"r\")\n" +
    "    var code = f.read()\n" +
    "    f.close()\n" +
    "    \n" +
    "    # Try to compile the Berry code\n" +
    "    var compiled_func = compile(code)\n" +
    "    if compiled_func != nil\n" +
    "      print(f\"  ✓ {filename} compiles successfully\")\n" +
    "      return true\n" +
    "    else\n" +
    "      print(f\"  ✗ {filename} failed to compile\")\n" +
    "      return false\n" +
    "    end\n" +
    "  except .. as e, msg\n" +
    "    print(f\"  ✗ {filename} test failed: {msg}\")\n" +
    "    return false\n" +
    "  end\n" +
    "end\n" +
    "\n" +
    "# Test all .be files in compiled directory\n" +
    "var files = os.listdir(\"lib/libesp32/berry_animation/anim_examples/compiled\")\n" +
    "var success_count = 0\n" +
    "var total_count = 0\n" +
    "\n" +
    "for file : files\n" +
    "  import string\n" +
    "  if string.endswith(file, \".be\")\n" +
    "    total_count += 1\n" +
    "    if test_compiled_file(file)\n" +
    "      success_count += 1\n" +
    "    end\n" +
    "  end\n" +
    "end\n" +
    "\n" +
    "print(f\"\\nResults: {success_count}/{total_count} files compiled successfully\")\n"
  
  write_file(f"{OUTPUT_DIR}/test_compiled.be", test_content)
  print(f"Created test runner: {OUTPUT_DIR}/test_compiled.be")
end

# Print statistics
def print_statistics()
  var separator = ""
  for i : 0..49
    separator += "="
  end
  
  print("\n" + separator)
  print("COMPILATION SUMMARY")
  print(separator)
  print(f"Files attempted: {stats['attempted']}")
  print(f"Successfully compiled: {stats['successful']}")
  print(f"Failed to compile: {stats['failed']}")
  
  if stats["failed"] > 0
    print(f"\nErrors encountered:")
    for error : stats["errors"]
      print(f"  • {error}")
    end
  end
  
  if stats["successful"] > 0
    print(f"\nCompiled files are available in the '{OUTPUT_DIR}' directory")
  end
  
  print(separator)
end

# Main function
def main()
  print("DSL Working Examples Compilation Script")
  print("======================================")
  
  # Ensure output directory exists
  if !ensure_output_directory()
    return 1
  end
  
  print(f"Compiling {size(WORKING_EXAMPLES)} known working examples...")
  print("")
  
  # Compile working examples
  for filename : WORKING_EXAMPLES
    compile_dsl_file(filename)
  end
  
  # Create documentation and test runner
  create_limitations_doc()
  create_test_runner()
  
  # Print final statistics
  print_statistics()
  
  print(f"\nNote: {size(PROBLEMATIC_EXAMPLES)} examples have known issues.")
  print("See lib/libesp32/berry_animation/anim_examples/compiled/DSL_LIMITATIONS.md for details.")
  
  return stats["failed"] > 0 ? 1 : 0
end

# Run the main function
var exit_code = main()
if exit_code != 0
  print("Compilation completed with errors")
else
  print("All working examples compiled successfully!")
end