# WLED Palettes converted to Berry format
# Auto-generated from from_wled/src/wled_palettes.h
# Total palettes: 59
#
# Format: VRGB (Value/Position, Red, Green, Blue) as hex bytes

# Gradient palette "ib_jul01_gp", originally from http://seaviewsensing.com/pub/cpt-city/ing/xmas/ib_jul01.c3g
var PALETTE_JUL_ = bytes(
  "00E2060C"  # pos=0 rgb(226,6,12)
  "5E1A604E"  # pos=94 rgb(26,96,78)
  "8482BD5E"  # pos=132 rgb(130,189,94)
  "FFB10309"  # pos=255 rgb(177,3,9)
)

# Gradient palette "es_vintage_57_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/vintage/es_vintage_57.c3g
var PALETTE_GRINTAGE_ = bytes(
  "001D0803"  # pos=0 rgb(29,8,3)
  "354C0100"  # pos=53 rgb(76,1,0)
  "688E601C"  # pos=104 rgb(142,96,28)
  "99D3BF3D"  # pos=153 rgb(211,191,61)
  "FF75812A"  # pos=255 rgb(117,129,42)
)

# Gradient palette "es_vintage_01_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/vintage/es_vintage_01.c3g
var PALETTE_VINTAGE_ = bytes(
  "00291218"  # pos=0 rgb(41,18,24)
  "33490016"  # pos=51 rgb(73,0,22)
  "4CA5AA26"  # pos=76 rgb(165,170,38)
  "65FFBD50"  # pos=101 rgb(255,189,80)
  "7F8B3828"  # pos=127 rgb(139,56,40)
  "99490016"  # pos=153 rgb(73,0,22)
  "E5291218"  # pos=229 rgb(41,18,24)
  "FF291218"  # pos=255 rgb(41,18,24)
)

# Gradient palette "es_rivendell_15_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/rivendell/es_rivendell_15.c3g
var PALETTE_RIVENDELL_ = bytes(
  "0018452C"  # pos=0 rgb(24,69,44)
  "65496946"  # pos=101 rgb(73,105,70)
  "A5818C61"  # pos=165 rgb(129,140,97)
  "F2C8CCA6"  # pos=242 rgb(200,204,166)
  "FFC8CCA6"  # pos=255 rgb(200,204,166)
)

# Gradient palette "rgi_15_gp", originally from http://seaviewsensing.com/pub/cpt-city/ds/rgi/rgi_15.c3g
var PALETTE_RED_BLUE_ = bytes(
  "00290E63"  # pos=0 rgb(41,14,99)
  "1F80184A"  # pos=31 rgb(128,24,74)
  "3FE32232"  # pos=63 rgb(227,34,50)
  "5F841F4C"  # pos=95 rgb(132,31,76)
  "7F2F1D66"  # pos=127 rgb(47,29,102)
  "9F6D2F65"  # pos=159 rgb(109,47,101)
  "BFB04264"  # pos=191 rgb(176,66,100)
  "DF813968"  # pos=223 rgb(129,57,104)
  "FF54306C"  # pos=255 rgb(84,48,108)
)

# Gradient palette "retro2_16_gp", originally from http://seaviewsensing.com/pub/cpt-city/ma/retro2/retro2_16.c3g
var PALETTE_YELLOWOUT_ = bytes(
  "00DEBF08"  # pos=0 rgb(222,191,8)
  "FF753401"  # pos=255 rgb(117,52,1)
)

# Gradient palette "Analogous_1_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/red/Analogous_1.c3g
var PALETTE_ANALOGOUS_ = bytes(
  "002600FF"  # pos=0 rgb(38,0,255)
  "3F5600FF"  # pos=63 rgb(86,0,255)
  "7F8B00FF"  # pos=127 rgb(139,0,255)
  "BFC40075"  # pos=191 rgb(196,0,117)
  "FFFF0000"  # pos=255 rgb(255,0,0)
)

# Gradient palette "es_pinksplash_08_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/pink_splash/es_pinksplash_08.c3g
var PALETTE_SPLASH_ = bytes(
  "00BA3FFF"  # pos=0 rgb(186,63,255)
  "7FE30955"  # pos=127 rgb(227,9,85)
  "AFEACDD5"  # pos=175 rgb(234,205,213)
  "DDCD26B0"  # pos=221 rgb(205,38,176)
  "FFCD26B0"  # pos=255 rgb(205,38,176)
)

# Gradient palette "es_ocean_breeze_036_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/ocean_breeze/es_ocean_breeze_036.c3g
var PALETTE_BREEZE_ = bytes(
  "00103033"  # pos=0 rgb(16,48,51)
  "591BA6AF"  # pos=89 rgb(27,166,175)
  "99C5E9FF"  # pos=153 rgb(197,233,255)
  "FF009198"  # pos=255 rgb(0,145,152)
)

# Gradient palette "departure_gp", originally from http://seaviewsensing.com/pub/cpt-city/mjf/departure.c3g
var PALETTE_DEPARTURE_ = bytes(
  "00352200"  # pos=0 rgb(53,34,0)
  "2A563300"  # pos=42 rgb(86,51,0)
  "3F936C31"  # pos=63 rgb(147,108,49)
  "54D4A66C"  # pos=84 rgb(212,166,108)
  "6AEBD4B4"  # pos=106 rgb(235,212,180)
  "74FFFFFF"  # pos=116 rgb(255,255,255)
  "8ABFFFC1"  # pos=138 rgb(191,255,193)
  "9454FF58"  # pos=148 rgb(84,255,88)
  "AA00FF00"  # pos=170 rgb(0,255,0)
  "BF00C000"  # pos=191 rgb(0,192,0)
  "D4008000"  # pos=212 rgb(0,128,0)
  "FF008000"  # pos=255 rgb(0,128,0)
)

# Gradient palette "es_landscape_64_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/landscape/es_landscape_64.c3g
var PALETTE_LANDSCAPE_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "251F5913"  # pos=37 rgb(31,89,19)
  "4C48B22B"  # pos=76 rgb(72,178,43)
  "7F96EB05"  # pos=127 rgb(150,235,5)
  "80BAEA77"  # pos=128 rgb(186,234,119)
  "82DEE9FC"  # pos=130 rgb(222,233,252)
  "99C5DBE7"  # pos=153 rgb(197,219,231)
  "CC84B3FD"  # pos=204 rgb(132,179,253)
  "FF1C6BE1"  # pos=255 rgb(28,107,225)
)

# Gradient palette "es_landscape_33_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/landscape/es_landscape_33.c3g
var PALETTE_BEACH_ = bytes(
  "000C2D00"  # pos=0 rgb(12,45,0)
  "13655602"  # pos=19 rgb(101,86,2)
  "26CF8004"  # pos=38 rgb(207,128,4)
  "3FF3C512"  # pos=63 rgb(243,197,18)
  "426DC492"  # pos=66 rgb(109,196,146)
  "FF052707"  # pos=255 rgb(5,39,7)
)

# Gradient palette "rainbowsherbet_gp", originally from http://seaviewsensing.com/pub/cpt-city/ma/icecream/rainbowsherbet.c3g
var PALETTE_SHERBET_ = bytes(
  "00FF6629"  # pos=0 rgb(255,102,41)
  "2BFF8C5A"  # pos=43 rgb(255,140,90)
  "56FF335A"  # pos=86 rgb(255,51,90)
  "7FFF99A9"  # pos=127 rgb(255,153,169)
  "AAFFFFF9"  # pos=170 rgb(255,255,249)
  "D171FF55"  # pos=209 rgb(113,255,85)
  "FF9DFF89"  # pos=255 rgb(157,255,137)
)

# Gradient palette "gr65_hult_gp", originally from http://seaviewsensing.com/pub/cpt-city/hult/gr65_hult.c3g
var PALETTE_HULT_ = bytes(
  "00FBD8FC"  # pos=0 rgb(251,216,252)
  "30FFC0FF"  # pos=48 rgb(255,192,255)
  "59EF5FF1"  # pos=89 rgb(239,95,241)
  "A03399D9"  # pos=160 rgb(51,153,217)
  "D818B8AE"  # pos=216 rgb(24,184,174)
  "FF18B8AE"  # pos=255 rgb(24,184,174)
)

# Gradient palette "gr64_hult_gp", originally from http://seaviewsensing.com/pub/cpt-city/hult/gr64_hult.c3g
var PALETTE_HULT64_ = bytes(
  "0018B8AE"  # pos=0 rgb(24,184,174)
  "4208A296"  # pos=66 rgb(8,162,150)
  "687C8907"  # pos=104 rgb(124,137,7)
  "82B2BA16"  # pos=130 rgb(178,186,22)
  "967C8907"  # pos=150 rgb(124,137,7)
  "C9069C90"  # pos=201 rgb(6,156,144)
  "EF008075"  # pos=239 rgb(0,128,117)
  "FF008075"  # pos=255 rgb(0,128,117)
)

# Gradient palette "GMT_drywet_gp", originally from http://seaviewsensing.com/pub/cpt-city/gmt/GMT_drywet.c3g
var PALETTE_DRYWET_ = bytes(
  "00776121"  # pos=0 rgb(119,97,33)
  "2AEBC758"  # pos=42 rgb(235,199,88)
  "54A9EE7C"  # pos=84 rgb(169,238,124)
  "7F25EEE8"  # pos=127 rgb(37,238,232)
  "AA0778EC"  # pos=170 rgb(7,120,236)
  "D41B01AF"  # pos=212 rgb(27,1,175)
  "FF043365"  # pos=255 rgb(4,51,101)
)

# Gradient palette "ib15_gp", originally from http://seaviewsensing.com/pub/cpt-city/ing/general/ib15.c3g
var PALETTE_REWHI_ = bytes(
  "00B1A0C7"  # pos=0 rgb(177,160,199)
  "48CD9E95"  # pos=72 rgb(205,158,149)
  "59E99B65"  # pos=89 rgb(233,155,101)
  "6BFF5F3F"  # pos=107 rgb(255,95,63)
  "8DC0626D"  # pos=141 rgb(192,98,109)
  "FF84659F"  # pos=255 rgb(132,101,159)
)

# Gradient palette "Tertiary_01_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/vermillion/Tertiary_01.c3g
var PALETTE_TERTIARY_ = bytes(
  "000019FF"  # pos=0 rgb(0,25,255)
  "3F268C75"  # pos=63 rgb(38,140,117)
  "7F56FF00"  # pos=127 rgb(86,255,0)
  "BFA78C13"  # pos=191 rgb(167,140,19)
  "FFFF1929"  # pos=255 rgb(255,25,41)
)

# Gradient palette "lava_gp", originally from http://seaviewsensing.com/pub/cpt-city/neota/elem/lava.c3g
var PALETTE_FIRE_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "2E4D0000"  # pos=46 rgb(77,0,0)
  "60B10000"  # pos=96 rgb(177,0,0)
  "6CC42609"  # pos=108 rgb(196,38,9)
  "77D74C13"  # pos=119 rgb(215,76,19)
  "92EB731D"  # pos=146 rgb(235,115,29)
  "AEFF9929"  # pos=174 rgb(255,153,41)
  "BCFFB229"  # pos=188 rgb(255,178,41)
  "CAFFCC29"  # pos=202 rgb(255,204,41)
  "DAFFE629"  # pos=218 rgb(255,230,41)
  "EAFFFF29"  # pos=234 rgb(255,255,41)
  "F4FFFF8F"  # pos=244 rgb(255,255,143)
  "FFFFFFFF"  # pos=255 rgb(255,255,255)
)

# Gradient palette "fierce-ice_gp", originally from http://seaviewsensing.com/pub/cpt-city/neota/elem/fierce-ice.c3g
var PALETTE_ICEFIRE_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "3B003375"  # pos=59 rgb(0,51,117)
  "770066FF"  # pos=119 rgb(0,102,255)
  "952699FF"  # pos=149 rgb(38,153,255)
  "B456CCFF"  # pos=180 rgb(86,204,255)
  "D9A7E6FF"  # pos=217 rgb(167,230,255)
  "FFFFFFFF"  # pos=255 rgb(255,255,255)
)

# Gradient palette "Colorfull_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/atmospheric/Colorfull.c3g
var PALETTE_CYANE_ = bytes(
  "003D9B2C"  # pos=0 rgb(61,155,44)
  "195FAE4D"  # pos=25 rgb(95,174,77)
  "3C84C171"  # pos=60 rgb(132,193,113)
  "5D9AA67D"  # pos=93 rgb(154,166,125)
  "6AAF8A88"  # pos=106 rgb(175,138,136)
  "6DB77989"  # pos=109 rgb(183,121,137)
  "71C2688A"  # pos=113 rgb(194,104,138)
  "74E1B3A5"  # pos=116 rgb(225,179,165)
  "7CFFFFC0"  # pos=124 rgb(255,255,192)
  "A8A7DACB"  # pos=168 rgb(167,218,203)
  "FF54B6D7"  # pos=255 rgb(84,182,215)
)

# Gradient palette "Pink_Purple_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/atmospheric/Pink_Purple.c3g
var PALETTE_LIGHT_PINK_ = bytes(
  "004F206D"  # pos=0 rgb(79,32,109)
  "195A2875"  # pos=25 rgb(90,40,117)
  "3366307C"  # pos=51 rgb(102,48,124)
  "4C8D87B9"  # pos=76 rgb(141,135,185)
  "66B4DEF8"  # pos=102 rgb(180,222,248)
  "6DD0ECFC"  # pos=109 rgb(208,236,252)
  "72EDFAFF"  # pos=114 rgb(237,250,255)
  "7ACEC8EF"  # pos=122 rgb(206,200,239)
  "95B195DE"  # pos=149 rgb(177,149,222)
  "B7BB82CB"  # pos=183 rgb(187,130,203)
  "FFC66FB8"  # pos=255 rgb(198,111,184)
)

# Gradient palette "Sunset_Real_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/atmospheric/Sunset_Real.c3g
var PALETTE_SUNSET_ = bytes(
  "00B50000"  # pos=0 rgb(181,0,0)
  "16DA5500"  # pos=22 rgb(218,85,0)
  "33FFAA00"  # pos=51 rgb(255,170,0)
  "55D3554D"  # pos=85 rgb(211,85,77)
  "87A700A9"  # pos=135 rgb(167,0,169)
  "C64900BC"  # pos=198 rgb(73,0,188)
  "FF0000CF"  # pos=255 rgb(0,0,207)
)

# Gradient palette "Sunset_Yellow_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/atmospheric/Sunset_Yellow.c3g
var PALETTE_PASTEL_ = bytes(
  "003D87B8"  # pos=0 rgb(61,135,184)
  "2481BCA9"  # pos=36 rgb(129,188,169)
  "57CBF19B"  # pos=87 rgb(203,241,155)
  "64E4ED8D"  # pos=100 rgb(228,237,141)
  "6BFFE87F"  # pos=107 rgb(255,232,127)
  "73FBCA82"  # pos=115 rgb(251,202,130)
  "78F8AC85"  # pos=120 rgb(248,172,133)
  "80FBCA82"  # pos=128 rgb(251,202,130)
  "B4FFE87F"  # pos=180 rgb(255,232,127)
  "DFFFF278"  # pos=223 rgb(255,242,120)
  "FFFFFC71"  # pos=255 rgb(255,252,113)
)

# Gradient palette "Beech_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/atmospheric/Beech.c3g
var PALETTE_BEECH_ = bytes(
  "00FFFEEC"  # pos=0 rgb(255,254,236)
  "0CFFFEEC"  # pos=12 rgb(255,254,236)
  "16FFFEEC"  # pos=22 rgb(255,254,236)
  "1ADFE0B2"  # pos=26 rgb(223,224,178)
  "1CC0C37C"  # pos=28 rgb(192,195,124)
  "1CB0FFE7"  # pos=28 rgb(176,255,231)
  "327BFBEC"  # pos=50 rgb(123,251,236)
  "474AF6F1"  # pos=71 rgb(74,246,241)
  "5D21E1E4"  # pos=93 rgb(33,225,228)
  "7800CCD7"  # pos=120 rgb(0,204,215)
  "8504A8B2"  # pos=133 rgb(4,168,178)
  "880A848F"  # pos=136 rgb(10,132,143)
  "8833BDD4"  # pos=136 rgb(51,189,212)
  "D0179FC9"  # pos=208 rgb(23,159,201)
  "FF0081BE"  # pos=255 rgb(0,129,190)
)

# Gradient palette "Another_Sunset_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/atmospheric/Another_Sunset.c3g
var PALETTE_SUNSET2_ = bytes(
  "00AF793E"  # pos=0 rgb(175,121,62)
  "1D80673C"  # pos=29 rgb(128,103,60)
  "4454543A"  # pos=68 rgb(84,84,58)
  "44F8B837"  # pos=68 rgb(248,184,55)
  "61EFCC5D"  # pos=97 rgb(239,204,93)
  "7CE6E185"  # pos=124 rgb(230,225,133)
  "B2667D81"  # pos=178 rgb(102,125,129)
  "FF001A7D"  # pos=255 rgb(0,26,125)
)

# Gradient palette "es_autumn_19_gp", originally from http://seaviewsensing.com/pub/cpt-city/es/autumn/es_autumn_19.c3g
var PALETTE_AUTUMN_ = bytes(
  "005A0E05"  # pos=0 rgb(90,14,5)
  "338B290D"  # pos=51 rgb(139,41,13)
  "54B44611"  # pos=84 rgb(180,70,17)
  "68C0CA7D"  # pos=104 rgb(192,202,125)
  "70B18903"  # pos=112 rgb(177,137,3)
  "7ABEC883"  # pos=122 rgb(190,200,131)
  "7CC0CA7C"  # pos=124 rgb(192,202,124)
  "87B18903"  # pos=135 rgb(177,137,3)
  "8EC2CB76"  # pos=142 rgb(194,203,118)
  "A3B14411"  # pos=163 rgb(177,68,17)
  "CC80230C"  # pos=204 rgb(128,35,12)
  "F94A0502"  # pos=249 rgb(74,5,2)
  "FF4A0502"  # pos=255 rgb(74,5,2)
)

# Gradient palette "BlacK_Blue_Magenta_White_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/basic/BlacK_Blue_Magenta_White.c3g
var PALETTE_MAGENTA_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "2A000075"  # pos=42 rgb(0,0,117)
  "540000FF"  # pos=84 rgb(0,0,255)
  "7F7100FF"  # pos=127 rgb(113,0,255)
  "AAFF00FF"  # pos=170 rgb(255,0,255)
  "D4FF80FF"  # pos=212 rgb(255,128,255)
  "FFFFFFFF"  # pos=255 rgb(255,255,255)
)

# Gradient palette "BlacK_Magenta_Red_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/basic/BlacK_Magenta_Red.c3g
var PALETTE_MAGRED_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "3F710075"  # pos=63 rgb(113,0,117)
  "7FFF00FF"  # pos=127 rgb(255,0,255)
  "BFFF0075"  # pos=191 rgb(255,0,117)
  "FFFF0000"  # pos=255 rgb(255,0,0)
)

# Gradient palette "BlacK_Red_Magenta_Yellow_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/basic/BlacK_Red_Magenta_Yellow.c3g
var PALETTE_YELMAG_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "2A710000"  # pos=42 rgb(113,0,0)
  "54FF0000"  # pos=84 rgb(255,0,0)
  "7FFF0075"  # pos=127 rgb(255,0,117)
  "AAFF00FF"  # pos=170 rgb(255,0,255)
  "D4FF8075"  # pos=212 rgb(255,128,117)
  "FFFFFF00"  # pos=255 rgb(255,255,0)
)

# Gradient palette "Blue_Cyan_Yellow_gp", originally from http://seaviewsensing.com/pub/cpt-city/nd/basic/Blue_Cyan_Yellow.c3g
var PALETTE_YELBLU_ = bytes(
  "000000FF"  # pos=0 rgb(0,0,255)
  "3F0080FF"  # pos=63 rgb(0,128,255)
  "7F00FFFF"  # pos=127 rgb(0,255,255)
  "BF71FF75"  # pos=191 rgb(113,255,117)
  "FFFFFF00"  # pos=255 rgb(255,255,0)
)

# Custom palette by Aircoookie
var PALETTE_ORANGE_TEAL_ = bytes(
  "0000965C"  # pos=0 rgb(0,150,92)
  "3700965C"  # pos=55 rgb(0,150,92)
  "C8FF4800"  # pos=200 rgb(255,72,0)
  "FFFF4800"  # pos=255 rgb(255,72,0)
)

# Custom palette by Aircoookie
var PALETTE_TIAMAT_ = bytes(
  "0001020E"  # pos=0 rgb(1,2,14)
  "21020523"  # pos=33 rgb(2,5,35)
  "640D875C"  # pos=100 rgb(13,135,92)
  "782BFFC1"  # pos=120 rgb(43,255,193)
  "8CF707F9"  # pos=140 rgb(247,7,249)
  "A0C111D0"  # pos=160 rgb(193,17,208)
  "B427FF9A"  # pos=180 rgb(39,255,154)
  "C804D5EC"  # pos=200 rgb(4,213,236)
  "DC27FC87"  # pos=220 rgb(39,252,135)
  "F0C1D5FD"  # pos=240 rgb(193,213,253)
  "FFFFF9FF"  # pos=255 rgb(255,249,255)
)

# Custom palette by Aircoookie
var PALETTE_APRIL_NIGHT_ = bytes(
  "0001052D"  # pos=0 rgb(1,5,45)
  "0A01052D"  # pos=10 rgb(1,5,45)
  "1905A9AF"  # pos=25 rgb(5,169,175)
  "2801052D"  # pos=40 rgb(1,5,45)
  "3D01052D"  # pos=61 rgb(1,5,45)
  "4C2DAF1F"  # pos=76 rgb(45,175,31)
  "5B01052D"  # pos=91 rgb(1,5,45)
  "7001052D"  # pos=112 rgb(1,5,45)
  "7FF99605"  # pos=127 rgb(249,150,5)
  "8F01052D"  # pos=143 rgb(1,5,45)
  "A201052D"  # pos=162 rgb(1,5,45)
  "B2FF5C00"  # pos=178 rgb(255,92,0)
  "C101052D"  # pos=193 rgb(1,5,45)
  "D601052D"  # pos=214 rgb(1,5,45)
  "E5DF2D48"  # pos=229 rgb(223,45,72)
  "F401052D"  # pos=244 rgb(1,5,45)
  "FF01052D"  # pos=255 rgb(1,5,45)
)

var PALETTE_ORANGERY_ = bytes(
  "00FF5F17"  # pos=0 rgb(255,95,23)
  "1EFF5200"  # pos=30 rgb(255,82,0)
  "3CDF0D08"  # pos=60 rgb(223,13,8)
  "5A902C02"  # pos=90 rgb(144,44,2)
  "78FF6E11"  # pos=120 rgb(255,110,17)
  "96FF4500"  # pos=150 rgb(255,69,0)
  "B49E0D0B"  # pos=180 rgb(158,13,11)
  "D2F15211"  # pos=210 rgb(241,82,17)
  "FFD52504"  # pos=255 rgb(213,37,4)
)

# inspired by Mark Kriegsman https://gist.github.com/kriegsman/756ea6dcae8e30845b5a
var PALETTE_C9_ = bytes(
  "00B80400"  # pos=0 rgb(184,4,0)
  "3CB80400"  # pos=60 rgb(184,4,0)
  "41902C02"  # pos=65 rgb(144,44,2)
  "7D902C02"  # pos=125 rgb(144,44,2)
  "82046002"  # pos=130 rgb(4,96,2)
  "BE046002"  # pos=190 rgb(4,96,2)
  "C3070758"  # pos=195 rgb(7,7,88)
  "FF070758"  # pos=255 rgb(7,7,88)
)

var PALETTE_SAKURA_ = bytes(
  "00C4130A"  # pos=0 rgb(196,19,10)
  "41FF452D"  # pos=65 rgb(255,69,45)
  "82DF2D48"  # pos=130 rgb(223,45,72)
  "C3FF5267"  # pos=195 rgb(255,82,103)
  "FFDF0D11"  # pos=255 rgb(223,13,17)
)

var PALETTE_AURORA_ = bytes(
  "0001052D"  # pos=0 rgb(1,5,45)
  "4000C817"  # pos=64 rgb(0,200,23)
  "8000FF00"  # pos=128 rgb(0,255,0)
  "AA00F32D"  # pos=170 rgb(0,243,45)
  "C8008707"  # pos=200 rgb(0,135,7)
  "FF01052D"  # pos=255 rgb(1,5,45)
)

var PALETTE_ATLANTICA_ = bytes(
  "00001C70"  # pos=0 rgb(0,28,112)
  "322060FF"  # pos=50 rgb(32,96,255)
  "6400F32D"  # pos=100 rgb(0,243,45)
  "960C5F52"  # pos=150 rgb(12,95,82)
  "C819BE5F"  # pos=200 rgb(25,190,95)
  "FF28AA50"  # pos=255 rgb(40,170,80)
)

var PALETTE_C9_2_ = bytes(
  "00067E02"  # pos=0 rgb(6,126,2)
  "2D067E02"  # pos=45 rgb(6,126,2)
  "2E041E72"  # pos=46 rgb(4,30,114)
  "5A041E72"  # pos=90 rgb(4,30,114)
  "5BFF0500"  # pos=91 rgb(255,5,0)
  "87FF0500"  # pos=135 rgb(255,5,0)
  "88C43902"  # pos=136 rgb(196,57,2)
  "B4C43902"  # pos=180 rgb(196,57,2)
  "B5895502"  # pos=181 rgb(137,85,2)
  "FF895502"  # pos=255 rgb(137,85,2)
)

# C9, but brighter and with a less purple blue
var PALETTE_C9_NEW_ = bytes(
  "00FF0500"  # pos=0 rgb(255,5,0)
  "3CFF0500"  # pos=60 rgb(255,5,0)
  "3DC43902"  # pos=61 rgb(196,57,2)
  "78C43902"  # pos=120 rgb(196,57,2)
  "79067E02"  # pos=121 rgb(6,126,2)
  "B4067E02"  # pos=180 rgb(6,126,2)
  "B5041E72"  # pos=181 rgb(4,30,114)
  "FF041E72"  # pos=255 rgb(4,30,114)
)

# Gradient palette "temperature_gp", originally from http://seaviewsensing.com/pub/cpt-city/arendal/temperature.c3g
var PALETTE_TEMPERATURE_ = bytes(
  "00145CAB"  # pos=0 rgb(20,92,171)
  "0E0F6FBA"  # pos=14 rgb(15,111,186)
  "1C068ED3"  # pos=28 rgb(6,142,211)
  "2A02A1E3"  # pos=42 rgb(2,161,227)
  "3810B5EF"  # pos=56 rgb(16,181,239)
  "4626BCC9"  # pos=70 rgb(38,188,201)
  "5456CCC8"  # pos=84 rgb(86,204,200)
  "638BDBB0"  # pos=99 rgb(139,219,176)
  "71B6E57D"  # pos=113 rgb(182,229,125)
  "7FC4E63F"  # pos=127 rgb(196,230,63)
  "8DF1F016"  # pos=141 rgb(241,240,22)
  "9BFEDE1E"  # pos=155 rgb(254,222,30)
  "AAFBC704"  # pos=170 rgb(251,199,4)
  "B8F79D09"  # pos=184 rgb(247,157,9)
  "C6F3720F"  # pos=198 rgb(243,114,15)
  "E2D51E1D"  # pos=226 rgb(213,30,29)
  "F0972623"  # pos=240 rgb(151,38,35)
  "FF972623"  # pos=255 rgb(151,38,35)
)

# Gradient palette "bhw1_01_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw1/bhw1_01.c3g
var PALETTE_RETRO_CLOWN_ = bytes(
  "00F2A826"  # pos=0 rgb(242,168,38)
  "75E24E50"  # pos=117 rgb(226,78,80)
  "FFA136E1"  # pos=255 rgb(161,54,225)
)

# Gradient palette "bhw1_04_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw1/bhw1_04.c3g
var PALETTE_CANDY_ = bytes(
  "00F3F217"  # pos=0 rgb(243,242,23)
  "0FF2A826"  # pos=15 rgb(242,168,38)
  "8E6F1597"  # pos=142 rgb(111,21,151)
  "C64A1696"  # pos=198 rgb(74,22,150)
  "FF000075"  # pos=255 rgb(0,0,117)
)

# Gradient palette "bhw1_05_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw1/bhw1_05.c3g
var PALETTE_TOXY_REAF_ = bytes(
  "0002EF7E"  # pos=0 rgb(2,239,126)
  "FF9123D9"  # pos=255 rgb(145,35,217)
)

# Gradient palette "bhw1_06_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw1/bhw1_06.c3g
var PALETTE_FAIRY_REAF_ = bytes(
  "00DC13BB"  # pos=0 rgb(220,19,187)
  "A00CE1DB"  # pos=160 rgb(12,225,219)
  "DBCBF2DF"  # pos=219 rgb(203,242,223)
  "FFFFFFFF"  # pos=255 rgb(255,255,255)
)

# Gradient palette "bhw1_14_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw1/bhw1_14.c3g
var PALETTE_SEMI_BLUE_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "0C180426"  # pos=12 rgb(24,4,38)
  "35370854"  # pos=53 rgb(55,8,84)
  "502B309F"  # pos=80 rgb(43,48,159)
  "771F59ED"  # pos=119 rgb(31,89,237)
  "91323BA6"  # pos=145 rgb(50,59,166)
  "BA471E62"  # pos=186 rgb(71,30,98)
  "E91F0F2D"  # pos=233 rgb(31,15,45)
  "FF000000"  # pos=255 rgb(0,0,0)
)

# Gradient palette "bhw1_three_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw1/bhw1_three.c3g
var PALETTE_PINK_CANDY_ = bytes(
  "00FFFFFF"  # pos=0 rgb(255,255,255)
  "2D3240FF"  # pos=45 rgb(50,64,255)
  "70F210BA"  # pos=112 rgb(242,16,186)
  "8CFFFFFF"  # pos=140 rgb(255,255,255)
  "9BF210BA"  # pos=155 rgb(242,16,186)
  "C4740DA6"  # pos=196 rgb(116,13,166)
  "FFFFFFFF"  # pos=255 rgb(255,255,255)
)

# Gradient palette "bhw1_w00t_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw1/bhw1_w00t.c3g
var PALETTE_RED_REAF_ = bytes(
  "00244472"  # pos=0 rgb(36,68,114)
  "6895C3F8"  # pos=104 rgb(149,195,248)
  "BCFF0000"  # pos=188 rgb(255,0,0)
  "FF5E0E09"  # pos=255 rgb(94,14,9)
)

# Gradient palette "bhw2_23_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw2/bhw2_23.c3g
var PALETTE_AQUA_FLASH_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "4282F2F5"  # pos=66 rgb(130,242,245)
  "60FFFF35"  # pos=96 rgb(255,255,53)
  "7CFFFFFF"  # pos=124 rgb(255,255,255)
  "99FFFF35"  # pos=153 rgb(255,255,53)
  "BC82F2F5"  # pos=188 rgb(130,242,245)
  "FF000000"  # pos=255 rgb(0,0,0)
)

# Gradient palette "bhw2_xc_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw2/bhw2_xc.c3g
var PALETTE_YELBLU_HOT_ = bytes(
  "002B1E39"  # pos=0 rgb(43,30,57)
  "3A490077"  # pos=58 rgb(73,0,119)
  "7A57004A"  # pos=122 rgb(87,0,74)
  "9EC53916"  # pos=158 rgb(197,57,22)
  "B7DA751B"  # pos=183 rgb(218,117,27)
  "DBEFB120"  # pos=219 rgb(239,177,32)
  "FFF6F71B"  # pos=255 rgb(246,247,27)
)

# Gradient palette "bhw2_45_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw2/bhw2_45.c3g
var PALETTE_LITE_LIGHT_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "09141516"  # pos=9 rgb(20,21,22)
  "282E2B31"  # pos=40 rgb(46,43,49)
  "422E2B31"  # pos=66 rgb(46,43,49)
  "653D1041"  # pos=101 rgb(61,16,65)
  "FF000000"  # pos=255 rgb(0,0,0)
)

# Gradient palette "bhw2_22_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw2/bhw2_22.c3g
var PALETTE_RED_FLASH_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "63F20C08"  # pos=99 rgb(242,12,8)
  "82FDE4A3"  # pos=130 rgb(253,228,163)
  "9BF20C08"  # pos=155 rgb(242,12,8)
  "FF000000"  # pos=255 rgb(0,0,0)
)

# Gradient palette "bhw3_40_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw3/bhw3_40.c3g
var PALETTE_BLINK_RED_ = bytes(
  "00040704"  # pos=0 rgb(4,7,4)
  "2B28193E"  # pos=43 rgb(40,25,62)
  "4C3D0F24"  # pos=76 rgb(61,15,36)
  "6DCF2760"  # pos=109 rgb(207,39,96)
  "7FFF9CB8"  # pos=127 rgb(255,156,184)
  "A5B949CF"  # pos=165 rgb(185,73,207)
  "CC6942F0"  # pos=204 rgb(105,66,240)
  "FF4D1D4E"  # pos=255 rgb(77,29,78)
)

# Gradient palette "bhw3_52_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw3/bhw3_52.c3g
var PALETTE_RED_SHIFT_ = bytes(
  "0062165D"  # pos=0 rgb(98,22,93)
  "2D671649"  # pos=45 rgb(103,22,73)
  "63C02D38"  # pos=99 rgb(192,45,56)
  "84EBBB3B"  # pos=132 rgb(235,187,59)
  "AFE4551A"  # pos=175 rgb(228,85,26)
  "C9E43830"  # pos=201 rgb(228,56,48)
  "FF020002"  # pos=255 rgb(2,0,2)
)

# Gradient palette "bhw4_097_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw4/bhw4_097.c3g
var PALETTE_RED_TIDE_ = bytes(
  "00FB2E00"  # pos=0 rgb(251,46,0)
  "1CFF8B19"  # pos=28 rgb(255,139,25)
  "2BF69E3F"  # pos=43 rgb(246,158,63)
  "3AF6D87B"  # pos=58 rgb(246,216,123)
  "54F35E0A"  # pos=84 rgb(243,94,10)
  "72B1410B"  # pos=114 rgb(177,65,11)
  "8CFFF173"  # pos=140 rgb(255,241,115)
  "A8B1410B"  # pos=168 rgb(177,65,11)
  "C4FAE99E"  # pos=196 rgb(250,233,158)
  "D8FF5E06"  # pos=216 rgb(255,94,6)
  "FF7E0804"  # pos=255 rgb(126,8,4)
)

# Gradient palette "bhw4_017_gp", originally from http://seaviewsensing.com/pub/cpt-city/bhw/bhw4/bhw4_017.c3g
var PALETTE_CANDY2_ = bytes(
  "006D6666"  # pos=0 rgb(109,102,102)
  "192A3147"  # pos=25 rgb(42,49,71)
  "30796054"  # pos=48 rgb(121,96,84)
  "49F1D61A"  # pos=73 rgb(241,214,26)
  "59D8682C"  # pos=89 rgb(216,104,44)
  "822A3147"  # pos=130 rgb(42,49,71)
  "A3FFB12F"  # pos=163 rgb(255,177,47)
  "BAF1D61A"  # pos=186 rgb(241,214,26)
  "D36D6666"  # pos=211 rgb(109,102,102)
  "FF14130D"  # pos=255 rgb(20,19,13)
)

var PALETTE_TRAFFIC_LIGHT_ = bytes(
  "00000000"  # pos=0 rgb(0,0,0)
  "5500FF00"  # pos=85 rgb(0,255,0)
  "AAFFFF00"  # pos=170 rgb(255,255,0)
  "FFFF0000"  # pos=255 rgb(255,0,0)
)

var PALETTE_AURORA_2_ = bytes(
  "0011B10D"  # pos=0 rgb(17,177,13)
  "4079F205"  # pos=64 rgb(121,242,5)
  "8019AD79"  # pos=128 rgb(25,173,121)
  "C0FA4D7F"  # pos=192 rgb(250,77,127)
  "FFAB65DD"  # pos=255 rgb(171,101,221)
)

# Palette map for easy access by name
class WLED_Palettes
  static map = {
    "Jul": PALETTE_JUL_,
    "Grintage": PALETTE_GRINTAGE_,
    "Vintage": PALETTE_VINTAGE_,
    "Rivendell": PALETTE_RIVENDELL_,
    "Red & Blue": PALETTE_RED_BLUE_,
    "Yellowout": PALETTE_YELLOWOUT_,
    "Analogous": PALETTE_ANALOGOUS_,
    "Splash": PALETTE_SPLASH_,
    "Breeze": PALETTE_BREEZE_,
    "Departure": PALETTE_DEPARTURE_,
    "Landscape": PALETTE_LANDSCAPE_,
    "Beach": PALETTE_BEACH_,
    "Sherbet": PALETTE_SHERBET_,
    "Hult": PALETTE_HULT_,
    "Hult64": PALETTE_HULT64_,
    "Drywet": PALETTE_DRYWET_,
    "Rewhi": PALETTE_REWHI_,
    "Tertiary": PALETTE_TERTIARY_,
    "Fire": PALETTE_FIRE_,
    "Icefire": PALETTE_ICEFIRE_,
    "Cyane": PALETTE_CYANE_,
    "Light Pink": PALETTE_LIGHT_PINK_,
    "Sunset": PALETTE_SUNSET_,
    "Pastel": PALETTE_PASTEL_,
    "Beech": PALETTE_BEECH_,
    "Sunset2": PALETTE_SUNSET2_,
    "Autumn": PALETTE_AUTUMN_,
    "Magenta": PALETTE_MAGENTA_,
    "Magred": PALETTE_MAGRED_,
    "Yelmag": PALETTE_YELMAG_,
    "Yelblu": PALETTE_YELBLU_,
    "Orange & Teal": PALETTE_ORANGE_TEAL_,
    "Tiamat": PALETTE_TIAMAT_,
    "April Night": PALETTE_APRIL_NIGHT_,
    "Orangery": PALETTE_ORANGERY_,
    "C9": PALETTE_C9_,
    "Sakura": PALETTE_SAKURA_,
    "Aurora": PALETTE_AURORA_,
    "Atlantica": PALETTE_ATLANTICA_,
    "C9 2": PALETTE_C9_2_,
    "C9 New": PALETTE_C9_NEW_,
    "Temperature": PALETTE_TEMPERATURE_,
    "Retro Clown": PALETTE_RETRO_CLOWN_,
    "Candy": PALETTE_CANDY_,
    "Toxy Reaf": PALETTE_TOXY_REAF_,
    "Fairy Reaf": PALETTE_FAIRY_REAF_,
    "Semi Blue": PALETTE_SEMI_BLUE_,
    "Pink Candy": PALETTE_PINK_CANDY_,
    "Red Reaf": PALETTE_RED_REAF_,
    "Aqua Flash": PALETTE_AQUA_FLASH_,
    "Yelblu Hot": PALETTE_YELBLU_HOT_,
    "Lite Light": PALETTE_LITE_LIGHT_,
    "Red Flash": PALETTE_RED_FLASH_,
    "Blink Red": PALETTE_BLINK_RED_,
    "Red Shift": PALETTE_RED_SHIFT_,
    "Red Tide": PALETTE_RED_TIDE_,
    "Candy2": PALETTE_CANDY2_,
    "Traffic Light": PALETTE_TRAFFIC_LIGHT_,
    "Aurora 2": PALETTE_AURORA_2_
  }
end

return {"wled_palettes": WLED_Palettes}
