# Generated Berry code from Animation DSL
# Source: all_wled_palettes.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

# Complete WLED Palette Collection for Berry Animation Framework
# Converted from both .c3g files and WLED header definitions
# Total palettes: 104
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =
# Palettes from downloaded .c3g files
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =
# Source: Analogous_1.c3g
# Auto-generated strip initialization (using Tasmota configuration)

var PALETTE_ANALOGOUS_1_ = bytes(
  "003300FF"  # 0.0% rgb(51,0,255) (start)
  "406600FF"  # 25.0% rgb(102,0,255)
  "809900FF"  # 50.0% rgb(153,0,255)
  "BFCC0080"  # 75.0% rgb(204,0,128)
  "FFFF0000"  # 100.0% rgb(255,0,0) (end)
)
# Source: Another_Sunset.c3g
var PALETTE_ANOTHER_SUNSET_ = bytes(
  "00B97949"  # 0.0% rgb(185,121,73) (start)
  "1E8E6747"  # 11.7% rgb(142,103,71)
  "44645445"  # 26.8% rgb(100,84,69)
  "44F9B842"  # 26.8% rgb(249,184,66)
  "61F1CC69"  # 38.2% rgb(241,204,105)
  "7DEAE190"  # 48.8% rgb(234,225,144)
  "B3757D8C"  # 70.1% rgb(117,125,140)
  "FF001A88"  # 100.0% rgb(0,26,136) (end)
)
# Source: Beech.c3g
var PALETTE_BEECH_ = bytes(
  "00FFFEEE"  # 0.0% rgb(255,254,238) (start)
  "0CFFFEEE"  # 4.8% rgb(255,254,238)
  "17FFFEEE"  # 9.0% rgb(255,254,238)
  "1AE4E0BA"  # 10.3% rgb(228,224,186)
  "1DC9C387"  # 11.3% rgb(201,195,135)
  "1DBAFFEA"  # 11.3% rgb(186,255,234)
  "338AFBEE"  # 19.9% rgb(138,251,238)
  "475AF6F3"  # 27.9% rgb(90,246,243)
  "5D2DE1E7"  # 36.6% rgb(45,225,231)
  "7800CCDB"  # 47.2% rgb(0,204,219)
  "8608A8BA"  # 52.4% rgb(8,168,186)
  "88108499"  # 53.4% rgb(16,132,153)
  "8841BDD9"  # 53.4% rgb(65,189,217)
  "D1219FCF"  # 81.8% rgb(33,159,207)
  "FF0081C5"  # 100.0% rgb(0,129,197) (end)
)
# Source: BlacK_Blue_Magenta_White.c3g
var PALETTE_BLACK_BLUE_MAGENTA_WHITE_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "2B000080"  # 16.7% rgb(0,0,128)
  "550000FF"  # 33.3% rgb(0,0,255)
  "808000FF"  # 50.0% rgb(128,0,255)
  "AAFF00FF"  # 66.7% rgb(255,0,255)
  "D4FF80FF"  # 83.3% rgb(255,128,255)
  "FFFFFFFF"  # 100.0% rgb(255,255,255) (end)
)
# Source: BlacK_Magenta_Red.c3g
var PALETTE_BLACK_MAGENTA_RED_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "40800080"  # 25.0% rgb(128,0,128)
  "80FF00FF"  # 50.0% rgb(255,0,255)
  "BFFF0080"  # 75.0% rgb(255,0,128)
  "FFFF0000"  # 100.0% rgb(255,0,0) (end)
)
# Source: BlacK_Red_Magenta_Yellow.c3g
var PALETTE_BLACK_RED_MAGENTA_YELLOW_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "2B800000"  # 16.7% rgb(128,0,0)
  "55FF0000"  # 33.3% rgb(255,0,0)
  "80FF0080"  # 50.0% rgb(255,0,128)
  "AAFF00FF"  # 66.7% rgb(255,0,255)
  "D4FF8080"  # 83.3% rgb(255,128,128)
  "FFFFFF00"  # 100.0% rgb(255,255,0) (end)
)
# Source: Blue_Cyan_Yellow.c3g
var PALETTE_BLUE_CYAN_YELLOW_ = bytes(
  "000000FF"  # 0.0% rgb(0,0,255) (start)
  "400080FF"  # 25.0% rgb(0,128,255)
  "8000FFFF"  # 50.0% rgb(0,255,255)
  "BF80FF80"  # 75.0% rgb(128,255,128)
  "FFFFFF00"  # 100.0% rgb(255,255,0) (end)
)
# Source: Colorfull.c3g
var PALETTE_COLORFULL_ = bytes(
  "004C9B36"  # 0.0% rgb(76,155,54) (start)
  "1A6FAE59"  # 10.0% rgb(111,174,89)
  "3C92C17D"  # 23.5% rgb(146,193,125)
  "5DA6A688"  # 36.6% rgb(166,166,136)
  "6AB98A93"  # 41.6% rgb(185,138,147)
  "6DC17994"  # 42.9% rgb(193,121,148)
  "71CA6895"  # 44.4% rgb(202,104,149)
  "75E5B3AE"  # 45.7% rgb(229,179,174)
  "7DFFFFC7"  # 48.9% rgb(255,255,199)
  "A8B2DAD1"  # 65.9% rgb(178,218,209)
  "FF64B6DB"  # 100.0% rgb(100,182,219) (end)
)
# Source: GMT_drywet.c3g
var PALETTE_GMT_DRYWET_ = bytes(
  "0086612A"  # 0.0% rgb(134,97,42) (start)
  "2BEEC764"  # 16.7% rgb(238,199,100)
  "55B4EE87"  # 33.3% rgb(180,238,135)
  "8032EEEB"  # 50.0% rgb(50,238,235)
  "AA0C78EE"  # 66.7% rgb(12,120,238)
  "D42601B7"  # 83.3% rgb(38,1,183)
  "FF083371"  # 100.0% rgb(8,51,113) (end)
)
# Source: Pink_Purple.c3g
var PALETTE_PINK_PURPLE_ = bytes(
  "005F2079"  # 0.0% rgb(95,32,121) (start)
  "1A6A2880"  # 10.0% rgb(106,40,128)
  "33753087"  # 20.0% rgb(117,48,135)
  "4C9A87C0"  # 30.0% rgb(154,135,192)
  "66BEDEF9"  # 40.0% rgb(190,222,249)
  "6DD7ECFC"  # 42.9% rgb(215,236,252)
  "73F0FAFF"  # 44.9% rgb(240,250,255)
  "7AD5C8F1"  # 47.9% rgb(213,200,241)
  "96BB95E2"  # 58.8% rgb(187,149,226)
  "B7C482D1"  # 72.0% rgb(196,130,209)
  "FFCE6FBF"  # 100.0% rgb(206,111,191) (end)
)
# Source: Sunset_Real.c3g
var PALETTE_SUNSET_REAL_ = bytes(
  "00BF0000"  # 0.0% rgb(191,0,0) (start)
  "17DF5500"  # 8.8% rgb(223,85,0)
  "34FFAA00"  # 20.4% rgb(255,170,0)
  "55D95559"  # 33.4% rgb(217,85,89)
  "88B200B2"  # 53.3% rgb(178,0,178)
  "C65900C3"  # 77.8% rgb(89,0,195)
  "FF0000D4"  # 100.0% rgb(0,0,212) (end)
)
# Source: Sunset_Yellow.c3g
var PALETTE_SUNSET_YELLOW_ = bytes(
  "004C87BF"  # 0.0% rgb(76,135,191) (start)
  "258FBCB2"  # 14.5% rgb(143,188,178)
  "57D2F1A5"  # 34.2% rgb(210,241,165)
  "64E8ED97"  # 39.2% rgb(232,237,151)
  "6CFFE88A"  # 42.2% rgb(255,232,138)
  "74FCCA8D"  # 45.4% rgb(252,202,141)
  "78F9AC90"  # 47.2% rgb(249,172,144)
  "81FCCA8D"  # 50.4% rgb(252,202,141)
  "B5FFE88A"  # 71.0% rgb(255,232,138)
  "DFFFF283"  # 87.5% rgb(255,242,131)
  "FFFFFC7D"  # 100.0% rgb(255,252,125) (end)
)
# Source: Tertiary_01.c3g
var PALETTE_TERTIARY_01_ = bytes(
  "000019FF"  # 0.0% rgb(0,25,255) (start)
  "40338C80"  # 25.0% rgb(51,140,128)
  "8066FF00"  # 50.0% rgb(102,255,0)
  "BFB28C1A"  # 75.0% rgb(178,140,26)
  "FFFF1933"  # 100.0% rgb(255,25,51) (end)
)
# Source: bhw1_01.c3g
var PALETTE_BHW1_01_ = bytes(
  "00F4A830"  # 0.0% rgb(244,168,48) (start)
  "75E64E5C"  # 46.0% rgb(230,78,92)
  "FFAD36E4"  # 100.0% rgb(173,54,228) (end)
)
# Source: bhw1_04.c3g
var PALETTE_BHW1_04_ = bytes(
  "00F5F21F"  # 0.0% rgb(245,242,31) (start)
  "0FF4A830"  # 6.0% rgb(244,168,48)
  "8F7E15A1"  # 56.0% rgb(126,21,161)
  "C75A16A0"  # 78.0% rgb(90,22,160)
  "FF000080"  # 100.0% rgb(0,0,128) (end)
)
# Source: bhw1_05.c3g
var PALETTE_BHW1_05_ = bytes(
  "0005EF89"  # 0.0% rgb(5,239,137) (start)
  "FF9E23DD"  # 100.0% rgb(158,35,221) (end)
)
# Source: bhw1_06.c3g
var PALETTE_BHW1_06_ = bytes(
  "00E113C2"  # 0.0% rgb(225,19,194) (start)
  "A113E1DF"  # 63.0% rgb(19,225,223)
  "DBD2F2E3"  # 86.0% rgb(210,242,227)
  "FFFFFFFF"  # 100.0% rgb(255,255,255) (end)
)
# Source: bhw1_14.c3g
var PALETTE_BHW1_14_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "0C230430"  # 4.8% rgb(35,4,48)
  "36460860"  # 21.0% rgb(70,8,96)
  "513830A8"  # 31.7% rgb(56,48,168)
  "782B59EF"  # 47.0% rgb(43,89,239)
  "92403BAF"  # 57.1% rgb(64,59,175)
  "BA561E6E"  # 73.0% rgb(86,30,110)
  "EA2B0F37"  # 91.6% rgb(43,15,55)
  "FF000000"  # 100.0% rgb(0,0,0) (end)
)
# Source: bhw1_three.c3g
var PALETTE_BHW1_THREE_ = bytes(
  "00FFFFFF"  # 0.0% rgb(255,255,255) (start)
  "2E4040FF"  # 18.0% rgb(64,64,255)
  "70F410C1"  # 44.0% rgb(244,16,193)
  "70F410C1"  # 44.0% rgb(244,16,193)
  "8CFFFFFF"  # 55.0% rgb(255,255,255)
  "9CF410C1"  # 61.0% rgb(244,16,193)
  "C4830DAF"  # 77.0% rgb(131,13,175)
  "FFFFFFFF"  # 100.0% rgb(255,255,255) (end)
)
# Source: bhw1_w00t.c3g
var PALETTE_BHW1_W00T_ = bytes(
  "0031447E"  # 0.0% rgb(49,68,126) (start)
  "69A2C3F9"  # 41.0% rgb(162,195,249)
  "BDFF0000"  # 74.0% rgb(255,0,0)
  "FF6E0E0E"  # 100.0% rgb(110,14,14) (end)
)
# Source: bhw2_22.c3g
var PALETTE_BHW2_22_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "63F40C0C"  # 39.0% rgb(244,12,12)
  "82FDE4AC"  # 51.0% rgb(253,228,172)
  "9CF40C0C"  # 61.0% rgb(244,12,12)
  "FF000000"  # 100.0% rgb(0,0,0) (end)
)
# Source: bhw2_23.c3g
var PALETTE_BHW2_23_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "4290F2F6"  # 26.0% rgb(144,242,246)
  "61FFFF40"  # 38.0% rgb(255,255,64)
  "7DFFFFFF"  # 49.0% rgb(255,255,255)
  "99FFFF40"  # 60.0% rgb(255,255,64)
  "BD90F2F6"  # 74.0% rgb(144,242,246)
  "FF000000"  # 100.0% rgb(0,0,0) (end)
)
# Source: bhw2_45.c3g
var PALETTE_BHW2_45_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "0A1E151E"  # 3.8% rgb(30,21,30)
  "293C2B3C"  # 16.0% rgb(60,43,60)
  "423C2B3C"  # 26.0% rgb(60,43,60)
  "664C104D"  # 40.0% rgb(76,16,77)
  "FF000000"  # 100.0% rgb(0,0,0) (end)
)
# Source: bhw2_xc.c3g
var PALETTE_BHW2_XC_ = bytes(
  "00381E44"  # 0.0% rgb(56,30,68) (start)
  "3B590082"  # 23.0% rgb(89,0,130)
  "7A670056"  # 48.0% rgb(103,0,86)
  "9ECD391D"  # 62.0% rgb(205,57,29)
  "B8DF7523"  # 72.0% rgb(223,117,35)
  "DBF1B129"  # 86.0% rgb(241,177,41)
  "FFF7F723"  # 100.0% rgb(247,247,35) (end)
)
# Source: bhw3_40.c3g
var PALETTE_BHW3_40_ = bytes(
  "00070707"  # 0.0% rgb(7,7,7) (start)
  "2B351949"  # 17.0% rgb(53,25,73)
  "4C4C0F2E"  # 30.0% rgb(76,15,46)
  "6ED6276C"  # 43.0% rgb(214,39,108)
  "80FF9CBF"  # 50.0% rgb(255,156,191)
  "A6C249D4"  # 65.0% rgb(194,73,212)
  "CC7842F2"  # 80.0% rgb(120,66,242)
  "FF5D1D5A"  # 100.0% rgb(93,29,90) (end)
)
# Source: bhw3_52.c3g
var PALETTE_BHW3_52_ = bytes(
  "00721669"  # 0.0% rgb(114,22,105) (start)
  "2E761655"  # 18.0% rgb(118,22,85)
  "63C92D43"  # 39.0% rgb(201,45,67)
  "85EEBB46"  # 52.0% rgb(238,187,70)
  "B0E85522"  # 69.0% rgb(232,85,34)
  "C9E8383B"  # 79.0% rgb(232,56,59)
  "FF050004"  # 100.0% rgb(5,0,4) (end)
)
# Source: bhw4_017.c3g
var PALETTE_BHW4_017_ = bytes(
  "007C6672"  # 0.0% rgb(124,102,114) (start)
  "1A373153"  # 10.0% rgb(55,49,83)
  "30886060"  # 19.0% rgb(136,96,96)
  "4AF3D622"  # 29.0% rgb(243,214,34)
  "59DE6836"  # 35.0% rgb(222,104,54)
  "82373153"  # 51.0% rgb(55,49,83)
  "A3FFB13A"  # 64.0% rgb(255,177,58)
  "BAF3D622"  # 73.0% rgb(243,214,34)
  "D47C6672"  # 83.0% rgb(124,102,114)
  "FF1D1312"  # 100.0% rgb(29,19,18) (end)
)
# Source: bhw4_097.c3g
var PALETTE_BHW4_097_ = bytes(
  "00FC2E00"  # 0.0% rgb(252,46,0) (start)
  "1CFF8B21"  # 11.0% rgb(255,139,33)
  "2BF79E4A"  # 17.0% rgb(247,158,74)
  "3BF7D886"  # 23.0% rgb(247,216,134)
  "54F55E0F"  # 33.0% rgb(245,94,15)
  "73BB4110"  # 45.0% rgb(187,65,16)
  "8CFFF17F"  # 55.0% rgb(255,241,127)
  "A8BB4110"  # 66.0% rgb(187,65,16)
  "C4FBE9A7"  # 77.0% rgb(251,233,167)
  "D9FF5E09"  # 85.0% rgb(255,94,9)
  "FF8C0806"  # 100.0% rgb(140,8,6) (end)
)
# Source: departure.c3g
var PALETTE_DEPARTURE_ = bytes(
  "00442200"  # 0.0% rgb(68,34,0) (start)
  "2B442200"  # 16.7% rgb(68,34,0)
  "2B663300"  # 16.7% rgb(102,51,0)
  "40663300"  # 25.0% rgb(102,51,0)
  "40A06C3C"  # 25.0% rgb(160,108,60)
  "55A06C3C"  # 33.3% rgb(160,108,60)
  "55DAA678"  # 33.3% rgb(218,166,120)
  "6ADAA678"  # 41.7% rgb(218,166,120)
  "6AEED4BC"  # 41.7% rgb(238,212,188)
  "75EED4BC"  # 45.8% rgb(238,212,188)
  "75FFFFFF"  # 45.8% rgb(255,255,255)
  "8AFFFFFF"  # 54.2% rgb(255,255,255)
  "8AC8FFC8"  # 54.2% rgb(200,255,200)
  "95C8FFC8"  # 58.3% rgb(200,255,200)
  "9564FF64"  # 58.3% rgb(100,255,100)
  "AA64FF64"  # 66.7% rgb(100,255,100)
  "AA00FF00"  # 66.7% rgb(0,255,0)
  "BF00FF00"  # 75.0% rgb(0,255,0)
  "BF00C000"  # 75.0% rgb(0,192,0)
  "D400C000"  # 83.3% rgb(0,192,0)
  "D4008000"  # 83.3% rgb(0,128,0)
  "FF008000"  # 100.0% rgb(0,128,0) (end)
)
# Source: es_autumn_19.c3g
var PALETTE_ES_AUTUMN_19_ = bytes(
  "006A0E08"  # 0.0% rgb(106,14,8) (start)
  "33992913"  # 20.0% rgb(153,41,19)
  "54BE4618"  # 33.0% rgb(190,70,24)
  "69C9CA88"  # 41.0% rgb(201,202,136)
  "70BB8905"  # 44.0% rgb(187,137,5)
  "7AC7C88E"  # 48.0% rgb(199,200,142)
  "7DC9CA87"  # 49.0% rgb(201,202,135)
  "87BB8905"  # 53.0% rgb(187,137,5)
  "8FCACB81"  # 56.0% rgb(202,203,129)
  "A3BB4418"  # 64.0% rgb(187,68,24)
  "CC8E2311"  # 80.0% rgb(142,35,17)
  "FA5A0504"  # 98.0% rgb(90,5,4)
  "FF5A0504"  # 100.0% rgb(90,5,4) (end)
)
# Source: es_landscape_33.c3g
var PALETTE_ES_LANDSCAPE_33_ = bytes(
  "00132D00"  # 0.0% rgb(19,45,0) (start)
  "14745603"  # 7.8% rgb(116,86,3)
  "26D68007"  # 15.0% rgb(214,128,7)
  "40F5C519"  # 25.0% rgb(245,197,25)
  "427CC49C"  # 26.0% rgb(124,196,156)
  "FF09270B"  # 100.0% rgb(9,39,11) (end)
)
# Source: es_landscape_64.c3g
var PALETTE_ES_LANDSCAPE_64_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "252B591A"  # 14.7% rgb(43,89,26)
  "4C57B235"  # 30.0% rgb(87,178,53)
  "80A3EB08"  # 50.0% rgb(163,235,8)
  "81C3EA82"  # 50.5% rgb(195,234,130)
  "82E3E9FC"  # 51.0% rgb(227,233,252)
  "99CDDBEA"  # 60.0% rgb(205,219,234)
  "CC92B3FD"  # 80.0% rgb(146,179,253)
  "FF276BE4"  # 100.0% rgb(39,107,228) (end)
)
# Source: es_ocean_breeze_036.c3g
var PALETTE_ES_OCEAN_BREEZE_036_ = bytes(
  "0019303E"  # 0.0% rgb(25,48,62) (start)
  "5926A6B7"  # 35.0% rgb(38,166,183)
  "99CDE9FF"  # 60.0% rgb(205,233,255)
  "FF0091A2"  # 100.0% rgb(0,145,162) (end)
)
# Source: es_pinksplash_08.c3g
var PALETTE_ES_PINKSPLASH_08_ = bytes(
  "00C33FFF"  # 0.0% rgb(195,63,255) (start)
  "80E70961"  # 50.0% rgb(231,9,97)
  "B0EDCDDA"  # 69.0% rgb(237,205,218)
  "DED426B8"  # 87.0% rgb(212,38,184)
  "FFD426B8"  # 100.0% rgb(212,38,184) (end)
)
# Source: es_rivendell_15.c3g
var PALETTE_ES_RIVENDELL_15_ = bytes(
  "00234536"  # 0.0% rgb(35,69,54) (start)
  "66586952"  # 40.0% rgb(88,105,82)
  "A68F8C6D"  # 65.0% rgb(143,140,109)
  "F2D0CCAF"  # 95.0% rgb(208,204,175)
  "FFD0CCAF"  # 100.0% rgb(208,204,175) (end)
)
# Source: es_vintage_01.c3g
var PALETTE_ES_VINTAGE_01_ = bytes(
  "00361220"  # 0.0% rgb(54,18,32) (start)
  "3359001E"  # 20.0% rgb(89,0,30)
  "4CB0AA30"  # 30.0% rgb(176,170,48)
  "66FFBD5C"  # 40.0% rgb(255,189,92)
  "80993832"  # 50.0% rgb(153,56,50)
  "9959001E"  # 60.0% rgb(89,0,30)
  "E5361220"  # 90.0% rgb(54,18,32)
  "FF361220"  # 100.0% rgb(54,18,32) (end)
)
# Source: es_vintage_57.c3g
var PALETTE_ES_VINTAGE_57_ = bytes(
  "00290805"  # 0.0% rgb(41,8,5) (start)
  "365C0100"  # 21.0% rgb(92,1,0)
  "689B6024"  # 40.9% rgb(155,96,36)
  "99D9BF48"  # 60.0% rgb(217,191,72)
  "FF848134"  # 100.0% rgb(132,129,52) (end)
)
# Source: fierce-ice.c3g
var PALETTE_FIERCE_ICE_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "3C003380"  # 23.4% rgb(0,51,128)
  "770066FF"  # 46.8% rgb(0,102,255)
  "963399FF"  # 58.8% rgb(51,153,255)
  "B466CCFF"  # 70.8% rgb(102,204,255)
  "DAB2E6FF"  # 85.4% rgb(178,230,255)
  "FFFFFFFF"  # 100.0% rgb(255,255,255) (end)
)
# Source: gr64_hult.c3g
var PALETTE_GR64_HULT_ = bytes(
  "0022B8B6"  # 0.0% rgb(34,184,182) (start)
  "420EA2A0"  # 26.0% rgb(14,162,160)
  "698B890B"  # 41.0% rgb(139,137,11)
  "82BCBA1E"  # 51.0% rgb(188,186,30)
  "968B890B"  # 59.0% rgb(139,137,11)
  "C90A9C9A"  # 79.0% rgb(10,156,154)
  "F0008080"  # 94.0% rgb(0,128,128)
  "FF008080"  # 100.0% rgb(0,128,128) (end)
)
# Source: gr65_hult.c3g
var PALETTE_GR65_HULT_ = bytes(
  "00FCD8FC"  # 0.0% rgb(252,216,252) (start)
  "30FFC0FF"  # 19.0% rgb(255,192,255)
  "59F15FF3"  # 35.0% rgb(241,95,243)
  "A14199DD"  # 63.0% rgb(65,153,221)
  "D922B8B6"  # 85.0% rgb(34,184,182)
  "FF22B8B6"  # 100.0% rgb(34,184,182) (end)
)
# Source: ib15.c3g
var PALETTE_IB15_ = bytes(
  "00BBA0CD"  # 0.0% rgb(187,160,205) (start)
  "48D49E9F"  # 28.4% rgb(212,158,159)
  "59EC9B71"  # 35.0% rgb(236,155,113)
  "6BFF5F4A"  # 42.0% rgb(255,95,74)
  "8DC96279"  # 55.3% rgb(201,98,121)
  "FF9265A8"  # 100.0% rgb(146,101,168) (end)
)
# Source: ib_jul01.c3g
var PALETTE_IB_JUL01_ = bytes(
  "00E60611"  # 0.0% rgb(230,6,17) (start)
  "5E25605A"  # 37.0% rgb(37,96,90)
  "8590BD6A"  # 52.0% rgb(144,189,106)
  "FFBB030D"  # 100.0% rgb(187,3,13) (end)
)
# Source: lava.c3g
var PALETTE_LAVA_ = bytes(
  "00000000"  # 0.0% rgb(0,0,0) (start)
  "2E5D0000"  # 18.1% rgb(93,0,0)
  "61BB0000"  # 38.0% rgb(187,0,0)
  "6CCC260D"  # 42.4% rgb(204,38,13)
  "77DD4C1A"  # 46.8% rgb(221,76,26)
  "93EE7326"  # 57.6% rgb(238,115,38)
  "AEFF9933"  # 68.4% rgb(255,153,51)
  "BDFFB233"  # 74.0% rgb(255,178,51)
  "CBFFCC33"  # 79.5% rgb(255,204,51)
  "DAFFE633"  # 85.7% rgb(255,230,51)
  "EAFFFF33"  # 91.8% rgb(255,255,51)
  "F5FFFF99"  # 95.9% rgb(255,255,153)
  "FFFFFFFF"  # 100.0% rgb(255,255,255) (end)
)
# Source: rainbowsherbet.c3g
var PALETTE_RAINBOWSHERBET_ = bytes(
  "00FF6633"  # 0.0% rgb(255,102,51) (start)
  "2BFF8C66"  # 17.0% rgb(255,140,102)
  "57FF3366"  # 34.0% rgb(255,51,102)
  "80FF99B2"  # 50.0% rgb(255,153,178)
  "ABFFFFFA"  # 67.0% rgb(255,255,250)
  "D180FF61"  # 82.0% rgb(128,255,97)
  "FFA9FF94"  # 100.0% rgb(169,255,148) (end)
)
# Source: retro2_16.c3g
var PALETTE_RETRO2_16_ = bytes(
  "00E3BF0C"  # 0.0% rgb(227,191,12) (start)
  "FF843402"  # 100.0% rgb(132,52,2) (end)
)
# Source: rgi_15.c3g
var PALETTE_RGI_15_ = bytes(
  "00360E6F"  # 0.0% rgb(54,14,111) (start)
  "208E1856"  # 12.5% rgb(142,24,86)
  "40E7223D"  # 25.0% rgb(231,34,61)
  "60921F58"  # 37.5% rgb(146,31,88)
  "803D1D72"  # 50.0% rgb(61,29,114)
  "9F7C2F71"  # 62.5% rgb(124,47,113)
  "BFBA4270"  # 75.0% rgb(186,66,112)
  "DF8F3974"  # 87.5% rgb(143,57,116)
  "FF643078"  # 100.0% rgb(100,48,120) (end)
)
# Source: temperature.c3g
var PALETTE_TEMPERATURE_ = bytes(
  "001E5CB3"  # 0.0% rgb(30,92,179) (start)
  "0E1E5CB3"  # 5.5% rgb(30,92,179)
  "0E176FC1"  # 5.5% rgb(23,111,193)
  "1C176FC1"  # 11.2% rgb(23,111,193)
  "1C0B8ED8"  # 11.2% rgb(11,142,216)
  "2B0B8ED8"  # 16.7% rgb(11,142,216)
  "2B04A1E6"  # 16.7% rgb(4,161,230)
  "3904A1E6"  # 22.2% rgb(4,161,230)
  "3919B5F1"  # 22.2% rgb(25,181,241)
  "4719B5F1"  # 27.8% rgb(25,181,241)
  "4733BCCF"  # 27.8% rgb(51,188,207)
  "5533BCCF"  # 33.3% rgb(51,188,207)
  "5566CCCE"  # 33.3% rgb(102,204,206)
  "6366CCCE"  # 38.8% rgb(102,204,206)
  "6399DBB8"  # 38.8% rgb(153,219,184)
  "7199DBB8"  # 44.5% rgb(153,219,184)
  "71C0E588"  # 44.5% rgb(192,229,136)
  "80C0E588"  # 50.0% rgb(192,229,136)
  "80CCE64B"  # 50.0% rgb(204,230,75)
  "8ECCE64B"  # 55.5% rgb(204,230,75)
  "8EF3F01D"  # 55.5% rgb(243,240,29)
  "9CF3F01D"  # 61.2% rgb(243,240,29)
  "9CFEDE27"  # 61.2% rgb(254,222,39)
  "AAFEDE27"  # 66.7% rgb(254,222,39)
  "AAFCC707"  # 66.7% rgb(252,199,7)
  "B8FCC707"  # 72.2% rgb(252,199,7)
  "B8F89D0E"  # 72.2% rgb(248,157,14)
  "C6F89D0E"  # 77.8% rgb(248,157,14)
  "C6F57215"  # 77.8% rgb(245,114,21)
  "D4F57215"  # 83.3% rgb(245,114,21)
  "D4F1471C"  # 83.3% rgb(241,71,28)
  "E3F1471C"  # 88.8% rgb(241,71,28)
  "E3DB1E26"  # 88.8% rgb(219,30,38)
  "F1DB1E26"  # 94.5% rgb(219,30,38)
  "F1A4262C"  # 94.5% rgb(164,38,44)
  "FFA4262C"  # 100.0% rgb(164,38,44) (end)
)
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =
# Palettes from WLED header file
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =
# Source: Jul (ib_jul01_gp) from wled_palettes.h
var PALETTE_JUL_ = bytes(
  "00E60611"  # pos=0 wled=rgb(226,6,12) orig=rgb(230,6,17)
  "5E25605A"  # pos=94 wled=rgb(26,96,78) orig=rgb(37,96,90)
  "8490BD6A"  # pos=132 wled=rgb(130,189,94) orig=rgb(144,189,106)
  "FFBB030D"  # pos=255 wled=rgb(177,3,9) orig=rgb(187,3,13)
)
# Source: Grintage (es_vintage_57_gp) from wled_palettes.h
var PALETTE_GRINTAGE_ = bytes(
  "00290805"  # pos=0 wled=rgb(29,8,3) orig=rgb(41,8,5)
  "355C0100"  # pos=53 wled=rgb(76,1,0) orig=rgb(92,1,0)
  "689B6024"  # pos=104 wled=rgb(142,96,28) orig=rgb(155,96,36)
  "99D9BF48"  # pos=153 wled=rgb(211,191,61) orig=rgb(217,191,72)
  "FF848134"  # pos=255 wled=rgb(117,129,42) orig=rgb(132,129,52)
)
# Source: Vintage (es_vintage_01_gp) from wled_palettes.h
var PALETTE_VINTAGE_ = bytes(
  "00361220"  # pos=0 wled=rgb(41,18,24) orig=rgb(54,18,32)
  "3359001D"  # pos=51 wled=rgb(73,0,22) orig=rgb(89,0,29)
  "4CB0AA30"  # pos=76 wled=rgb(165,170,38) orig=rgb(176,170,48)
  "65FFBD5C"  # pos=101 wled=rgb(255,189,80) orig=rgb(255,189,92)
  "7F993832"  # pos=127 wled=rgb(139,56,40) orig=rgb(153,56,50)
  "9959001D"  # pos=153 wled=rgb(73,0,22) orig=rgb(89,0,29)
  "E5361220"  # pos=229 wled=rgb(41,18,24) orig=rgb(54,18,32)
  "FF361220"  # pos=255 wled=rgb(41,18,24) orig=rgb(54,18,32)
)
# Source: Rivendell (es_rivendell_15_gp) from wled_palettes.h
var PALETTE_RIVENDELL_ = bytes(
  "00234536"  # pos=0 wled=rgb(24,69,44) orig=rgb(35,69,54)
  "65596952"  # pos=101 wled=rgb(73,105,70) orig=rgb(89,105,82)
  "A58F8C6D"  # pos=165 wled=rgb(129,140,97) orig=rgb(143,140,109)
  "F2D0CCAF"  # pos=242 wled=rgb(200,204,166) orig=rgb(208,204,175)
  "FFD0CCAF"  # pos=255 wled=rgb(200,204,166) orig=rgb(208,204,175)
)
# Source: Red & Blue (rgi_15_gp) from wled_palettes.h
var PALETTE_RED_AND_BLUE_ = bytes(
  "00360E6F"  # pos=0 wled=rgb(41,14,99) orig=rgb(54,14,111)
  "1F8E1856"  # pos=31 wled=rgb(128,24,74) orig=rgb(142,24,86)
  "3FE7223D"  # pos=63 wled=rgb(227,34,50) orig=rgb(231,34,61)
  "5F921F58"  # pos=95 wled=rgb(132,31,76) orig=rgb(146,31,88)
  "7F3D1D72"  # pos=127 wled=rgb(47,29,102) orig=rgb(61,29,114)
  "9F7C2F71"  # pos=159 wled=rgb(109,47,101) orig=rgb(124,47,113)
  "BFBA4270"  # pos=191 wled=rgb(176,66,100) orig=rgb(186,66,112)
  "DF8F3974"  # pos=223 wled=rgb(129,57,104) orig=rgb(143,57,116)
  "FF643078"  # pos=255 wled=rgb(84,48,108) orig=rgb(100,48,120)
)
# Source: Yellowout (retro2_16_gp) from wled_palettes.h
var PALETTE_YELLOWOUT_ = bytes(
  "00E3BF0C"  # pos=0 wled=rgb(222,191,8) orig=rgb(227,191,12)
  "FF843402"  # pos=255 wled=rgb(117,52,1) orig=rgb(132,52,2)
)
# Source: Analogous (Analogous_1_gp) from wled_palettes.h
var PALETTE_ANALOGOUS_ = bytes(
  "003300FF"  # pos=0 wled=rgb(38,0,255) orig=rgb(51,0,255)
  "3F6600FF"  # pos=63 wled=rgb(86,0,255) orig=rgb(102,0,255)
  "7F9900FF"  # pos=127 wled=rgb(139,0,255) orig=rgb(153,0,255)
  "BFCC0080"  # pos=191 wled=rgb(196,0,117) orig=rgb(204,0,128)
  "FFFF0000"  # pos=255 wled=rgb(255,0,0) orig=rgb(255,0,0)
)
# Source: Splash (es_pinksplash_08_gp) from wled_palettes.h
var PALETTE_SPLASH_ = bytes(
  "00C33FFF"  # pos=0 wled=rgb(186,63,255) orig=rgb(195,63,255)
  "7FE70961"  # pos=127 wled=rgb(227,9,85) orig=rgb(231,9,97)
  "AFEDCDDA"  # pos=175 wled=rgb(234,205,213) orig=rgb(237,205,218)
  "DDD426B8"  # pos=221 wled=rgb(205,38,176) orig=rgb(212,38,184)
  "FFD426B8"  # pos=255 wled=rgb(205,38,176) orig=rgb(212,38,184)
)
# Source: Breeze (es_ocean_breeze_036_gp) from wled_palettes.h
var PALETTE_BREEZE_ = bytes(
  "0019303E"  # pos=0 wled=rgb(16,48,51) orig=rgb(25,48,62)
  "5926A6B7"  # pos=89 wled=rgb(27,166,175) orig=rgb(38,166,183)
  "99CDE9FF"  # pos=153 wled=rgb(197,233,255) orig=rgb(205,233,255)
  "FF0091A2"  # pos=255 wled=rgb(0,145,152) orig=rgb(0,145,162)
)
# Source: Departure (departure_gp) from wled_palettes.h
# var PALETTE_DEPARTURE_ = bytes(
#   "00442200"  # pos=0 wled=rgb(53,34,0) orig=rgb(68,34,0)
#   "2A663300"  # pos=42 wled=rgb(86,51,0) orig=rgb(102,51,0)
#   "3FA06C3C"  # pos=63 wled=rgb(147,108,49) orig=rgb(160,108,60)
#   "54DAA678"  # pos=84 wled=rgb(212,166,108) orig=rgb(218,166,120)
#   "6AEED4BC"  # pos=106 wled=rgb(235,212,180) orig=rgb(238,212,188)
#   "74FFFFFF"  # pos=116 wled=rgb(255,255,255) orig=rgb(255,255,255)
#   "8AC8FFC8"  # pos=138 wled=rgb(191,255,193) orig=rgb(200,255,200)
#   "9464FF64"  # pos=148 wled=rgb(84,255,88) orig=rgb(100,255,100)
#   "AA00FF00"  # pos=170 wled=rgb(0,255,0) orig=rgb(0,255,0)
#   "BF00C000"  # pos=191 wled=rgb(0,192,0) orig=rgb(0,192,0)
#   "D4008000"  # pos=212 wled=rgb(0,128,0) orig=rgb(0,128,0)
#   "FF008000"  # pos=255 wled=rgb(0,128,0) orig=rgb(0,128,0)
# )
# Source: Landscape (es_landscape_64_gp) from wled_palettes.h
var PALETTE_LANDSCAPE_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "252B591A"  # pos=37 wled=rgb(31,89,19) orig=rgb(43,89,26)
  "4C57B235"  # pos=76 wled=rgb(72,178,43) orig=rgb(87,178,53)
  "7FA3EB08"  # pos=127 wled=rgb(150,235,5) orig=rgb(163,235,8)
  "80C3EA82"  # pos=128 wled=rgb(186,234,119) orig=rgb(195,234,130)
  "82E3E9FC"  # pos=130 wled=rgb(222,233,252) orig=rgb(227,233,252)
  "99CDDBEA"  # pos=153 wled=rgb(197,219,231) orig=rgb(205,219,234)
  "CC92B3FD"  # pos=204 wled=rgb(132,179,253) orig=rgb(146,179,253)
  "FF276BE4"  # pos=255 wled=rgb(28,107,225) orig=rgb(39,107,228)
)
# Source: Beach (es_landscape_33_gp) from wled_palettes.h
var PALETTE_BEACH_ = bytes(
  "00132D00"  # pos=0 wled=rgb(12,45,0) orig=rgb(19,45,0)
  "13745604"  # pos=19 wled=rgb(101,86,2) orig=rgb(116,86,4)
  "26D68007"  # pos=38 wled=rgb(207,128,4) orig=rgb(214,128,7)
  "3FF5C519"  # pos=63 wled=rgb(243,197,18) orig=rgb(245,197,25)
  "427CC49C"  # pos=66 wled=rgb(109,196,146) orig=rgb(124,196,156)
  "FF09270B"  # pos=255 wled=rgb(5,39,7) orig=rgb(9,39,11)
)
# Source: Sherbet (rainbowsherbet_gp) from wled_palettes.h
var PALETTE_SHERBET_ = bytes(
  "00FF6633"  # pos=0 wled=rgb(255,102,41) orig=rgb(255,102,51)
  "2BFF8C66"  # pos=43 wled=rgb(255,140,90) orig=rgb(255,140,102)
  "56FF3366"  # pos=86 wled=rgb(255,51,90) orig=rgb(255,51,102)
  "7FFF99B2"  # pos=127 wled=rgb(255,153,169) orig=rgb(255,153,178)
  "AAFFFFFA"  # pos=170 wled=rgb(255,255,249) orig=rgb(255,255,250)
  "D180FF61"  # pos=209 wled=rgb(113,255,85) orig=rgb(128,255,97)
  "FFA9FF94"  # pos=255 wled=rgb(157,255,137) orig=rgb(169,255,148)
)
# Source: Hult (gr65_hult_gp) from wled_palettes.h
var PALETTE_HULT_ = bytes(
  "00FCD8FC"  # pos=0 wled=rgb(251,216,252) orig=rgb(252,216,252)
  "30FFC0FF"  # pos=48 wled=rgb(255,192,255) orig=rgb(255,192,255)
  "59F15FF3"  # pos=89 wled=rgb(239,95,241) orig=rgb(241,95,243)
  "A04199DD"  # pos=160 wled=rgb(51,153,217) orig=rgb(65,153,221)
  "D823B8B6"  # pos=216 wled=rgb(24,184,174) orig=rgb(35,184,182)
  "FF23B8B6"  # pos=255 wled=rgb(24,184,174) orig=rgb(35,184,182)
)
# Source: Hult64 (gr64_hult_gp) from wled_palettes.h
var PALETTE_HULT64_ = bytes(
  "0023B8B6"  # pos=0 wled=rgb(24,184,174) orig=rgb(35,184,182)
  "420EA2A0"  # pos=66 wled=rgb(8,162,150) orig=rgb(14,162,160)
  "688B890B"  # pos=104 wled=rgb(124,137,7) orig=rgb(139,137,11)
  "82BCBA1D"  # pos=130 wled=rgb(178,186,22) orig=rgb(188,186,29)
  "968B890B"  # pos=150 wled=rgb(124,137,7) orig=rgb(139,137,11)
  "C90B9C9A"  # pos=201 wled=rgb(6,156,144) orig=rgb(11,156,154)
  "EF008080"  # pos=239 wled=rgb(0,128,117) orig=rgb(0,128,128)
  "FF008080"  # pos=255 wled=rgb(0,128,117) orig=rgb(0,128,128)
)
# Source: Drywet (GMT_drywet_gp) from wled_palettes.h
var PALETTE_DRYWET_ = bytes(
  "0086612A"  # pos=0 wled=rgb(119,97,33) orig=rgb(134,97,42)
  "2AEEC764"  # pos=42 wled=rgb(235,199,88) orig=rgb(238,199,100)
  "54B4EE87"  # pos=84 wled=rgb(169,238,124) orig=rgb(180,238,135)
  "7F32EEEB"  # pos=127 wled=rgb(37,238,232) orig=rgb(50,238,235)
  "AA0C78EE"  # pos=170 wled=rgb(7,120,236) orig=rgb(12,120,238)
  "D42601B7"  # pos=212 wled=rgb(27,1,175) orig=rgb(38,1,183)
  "FF083371"  # pos=255 wled=rgb(4,51,101) orig=rgb(8,51,113)
)
# Source: Rewhi (ib15_gp) from wled_palettes.h
var PALETTE_REWHI_ = bytes(
  "00BBA0CD"  # pos=0 wled=rgb(177,160,199) orig=rgb(187,160,205)
  "48D49E9F"  # pos=72 wled=rgb(205,158,149) orig=rgb(212,158,159)
  "59EC9B71"  # pos=89 wled=rgb(233,155,101) orig=rgb(236,155,113)
  "6BFF5F4A"  # pos=107 wled=rgb(255,95,63) orig=rgb(255,95,74)
  "8DC96279"  # pos=141 wled=rgb(192,98,109) orig=rgb(201,98,121)
  "FF9265A8"  # pos=255 wled=rgb(132,101,159) orig=rgb(146,101,168)
)
# Source: Tertiary (Tertiary_01_gp) from wled_palettes.h
var PALETTE_TERTIARY_ = bytes(
  "000019FF"  # pos=0 wled=rgb(0,25,255) orig=rgb(0,25,255)
  "3F338C80"  # pos=63 wled=rgb(38,140,117) orig=rgb(51,140,128)
  "7F66FF00"  # pos=127 wled=rgb(86,255,0) orig=rgb(102,255,0)
  "BFB28C1A"  # pos=191 wled=rgb(167,140,19) orig=rgb(178,140,26)
  "FFFF1933"  # pos=255 wled=rgb(255,25,41) orig=rgb(255,25,51)
)
# Source: Fire (lava_gp) from wled_palettes.h
var PALETTE_FIRE_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "2E5D0000"  # pos=46 wled=rgb(77,0,0) orig=rgb(93,0,0)
  "60BB0000"  # pos=96 wled=rgb(177,0,0) orig=rgb(187,0,0)
  "6CCC260D"  # pos=108 wled=rgb(196,38,9) orig=rgb(204,38,13)
  "77DD4C1A"  # pos=119 wled=rgb(215,76,19) orig=rgb(221,76,26)
  "92EE7326"  # pos=146 wled=rgb(235,115,29) orig=rgb(238,115,38)
  "AEFF9933"  # pos=174 wled=rgb(255,153,41) orig=rgb(255,153,51)
  "BCFFB233"  # pos=188 wled=rgb(255,178,41) orig=rgb(255,178,51)
  "CAFFCC33"  # pos=202 wled=rgb(255,204,41) orig=rgb(255,204,51)
  "DAFFE633"  # pos=218 wled=rgb(255,230,41) orig=rgb(255,230,51)
  "EAFFFF33"  # pos=234 wled=rgb(255,255,41) orig=rgb(255,255,51)
  "F4FFFF99"  # pos=244 wled=rgb(255,255,143) orig=rgb(255,255,153)
  "FFFFFFFF"  # pos=255 wled=rgb(255,255,255) orig=rgb(255,255,255)
)
# Source: Icefire (fierce_ice_gp) from wled_palettes.h
var PALETTE_ICEFIRE_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "3B003380"  # pos=59 wled=rgb(0,51,117) orig=rgb(0,51,128)
  "770066FF"  # pos=119 wled=rgb(0,102,255) orig=rgb(0,102,255)
  "953399FF"  # pos=149 wled=rgb(38,153,255) orig=rgb(51,153,255)
  "B466CCFF"  # pos=180 wled=rgb(86,204,255) orig=rgb(102,204,255)
  "D9B2E6FF"  # pos=217 wled=rgb(167,230,255) orig=rgb(178,230,255)
  "FFFFFFFF"  # pos=255 wled=rgb(255,255,255) orig=rgb(255,255,255)
)
# Source: Cyane (Colorfull_gp) from wled_palettes.h
var PALETTE_CYANE_ = bytes(
  "004C9B36"  # pos=0 wled=rgb(61,155,44) orig=rgb(76,155,54)
  "196FAE59"  # pos=25 wled=rgb(95,174,77) orig=rgb(111,174,89)
  "3C92C17D"  # pos=60 wled=rgb(132,193,113) orig=rgb(146,193,125)
  "5DA6A688"  # pos=93 wled=rgb(154,166,125) orig=rgb(166,166,136)
  "6AB98A93"  # pos=106 wled=rgb(175,138,136) orig=rgb(185,138,147)
  "6DC17994"  # pos=109 wled=rgb(183,121,137) orig=rgb(193,121,148)
  "71CA6895"  # pos=113 wled=rgb(194,104,138) orig=rgb(202,104,149)
  "74E5B3AE"  # pos=116 wled=rgb(225,179,165) orig=rgb(229,179,174)
  "7CFFFFC7"  # pos=124 wled=rgb(255,255,192) orig=rgb(255,255,199)
  "A8B2DAD1"  # pos=168 wled=rgb(167,218,203) orig=rgb(178,218,209)
  "FF64B6DB"  # pos=255 wled=rgb(84,182,215) orig=rgb(100,182,219)
)
# Source: Light Pink (Pink_Purple_gp) from wled_palettes.h
var PALETTE_LIGHT_PINK_ = bytes(
  "005F2079"  # pos=0 wled=rgb(79,32,109) orig=rgb(95,32,121)
  "196A2880"  # pos=25 wled=rgb(90,40,117) orig=rgb(106,40,128)
  "33753087"  # pos=51 wled=rgb(102,48,124) orig=rgb(117,48,135)
  "4C9A87C0"  # pos=76 wled=rgb(141,135,185) orig=rgb(154,135,192)
  "66BEDEF9"  # pos=102 wled=rgb(180,222,248) orig=rgb(190,222,249)
  "6DD7ECFC"  # pos=109 wled=rgb(208,236,252) orig=rgb(215,236,252)
  "72F0FAFF"  # pos=114 wled=rgb(237,250,255) orig=rgb(240,250,255)
  "7AD5C8F1"  # pos=122 wled=rgb(206,200,239) orig=rgb(213,200,241)
  "95BB95E2"  # pos=149 wled=rgb(177,149,222) orig=rgb(187,149,226)
  "B7C482D1"  # pos=183 wled=rgb(187,130,203) orig=rgb(196,130,209)
  "FFCE6FBF"  # pos=255 wled=rgb(198,111,184) orig=rgb(206,111,191)
)
# Source: Sunset (Sunset_Real_gp) from wled_palettes.h
var PALETTE_SUNSET_ = bytes(
  "00BF0000"  # pos=0 wled=rgb(181,0,0) orig=rgb(191,0,0)
  "16DF5500"  # pos=22 wled=rgb(218,85,0) orig=rgb(223,85,0)
  "33FFAA00"  # pos=51 wled=rgb(255,170,0) orig=rgb(255,170,0)
  "55D95559"  # pos=85 wled=rgb(211,85,77) orig=rgb(217,85,89)
  "87B200B2"  # pos=135 wled=rgb(167,0,169) orig=rgb(178,0,178)
  "C65900C3"  # pos=198 wled=rgb(73,0,188) orig=rgb(89,0,195)
  "FF0000D4"  # pos=255 wled=rgb(0,0,207) orig=rgb(0,0,212)
)
# Source: Pastel (Sunset_Yellow_gp) from wled_palettes.h
var PALETTE_PASTEL_ = bytes(
  "004C87BF"  # pos=0 wled=rgb(61,135,184) orig=rgb(76,135,191)
  "248FBCB2"  # pos=36 wled=rgb(129,188,169) orig=rgb(143,188,178)
  "57D2F1A5"  # pos=87 wled=rgb(203,241,155) orig=rgb(210,241,165)
  "64E8ED97"  # pos=100 wled=rgb(228,237,141) orig=rgb(232,237,151)
  "6BFFE88A"  # pos=107 wled=rgb(255,232,127) orig=rgb(255,232,138)
  "73FCCA8D"  # pos=115 wled=rgb(251,202,130) orig=rgb(252,202,141)
  "78F9AC90"  # pos=120 wled=rgb(248,172,133) orig=rgb(249,172,144)
  "80FCCA8D"  # pos=128 wled=rgb(251,202,130) orig=rgb(252,202,141)
  "B4FFE88A"  # pos=180 wled=rgb(255,232,127) orig=rgb(255,232,138)
  "DFFFF283"  # pos=223 wled=rgb(255,242,120) orig=rgb(255,242,131)
  "FFFFFC7D"  # pos=255 wled=rgb(255,252,113) orig=rgb(255,252,125)
)
# Source: Beech (Beech_gp) from wled_palettes.h
# var PALETTE_BEECH_ = bytes(
#   "00FFFEEE"  # pos=0 wled=rgb(255,254,236) orig=rgb(255,254,238)
#   "0CFFFEEE"  # pos=12 wled=rgb(255,254,236) orig=rgb(255,254,238)
#   "16FFFEEE"  # pos=22 wled=rgb(255,254,236) orig=rgb(255,254,238)
#   "1AE4E0BA"  # pos=26 wled=rgb(223,224,178) orig=rgb(228,224,186)
#   "1CC9C387"  # pos=28 wled=rgb(192,195,124) orig=rgb(201,195,135)
#   "1CBAFFEA"  # pos=28 wled=rgb(176,255,231) orig=rgb(186,255,234)
#   "328AFBEE"  # pos=50 wled=rgb(123,251,236) orig=rgb(138,251,238)
#   "475AF6F3"  # pos=71 wled=rgb(74,246,241) orig=rgb(90,246,243)
#   "5D2DE1E7"  # pos=93 wled=rgb(33,225,228) orig=rgb(45,225,231)
#   "7800CCDB"  # pos=120 wled=rgb(0,204,215) orig=rgb(0,204,219)
#   "8508A8BA"  # pos=133 wled=rgb(4,168,178) orig=rgb(8,168,186)
#   "88108499"  # pos=136 wled=rgb(10,132,143) orig=rgb(16,132,153)
#   "8841BDD9"  # pos=136 wled=rgb(51,189,212) orig=rgb(65,189,217)
#   "D0219FCF"  # pos=208 wled=rgb(23,159,201) orig=rgb(33,159,207)
#   "FF0081C5"  # pos=255 wled=rgb(0,129,190) orig=rgb(0,129,197)
# )
# Source: Sunset2 (Another_Sunset_gp) from wled_palettes.h
var PALETTE_SUNSET2_ = bytes(
  "00B97949"  # pos=0 wled=rgb(175,121,62) orig=rgb(185,121,73)
  "1D8E6747"  # pos=29 wled=rgb(128,103,60) orig=rgb(142,103,71)
  "44645445"  # pos=68 wled=rgb(84,84,58) orig=rgb(100,84,69)
  "44F9B842"  # pos=68 wled=rgb(248,184,55) orig=rgb(249,184,66)
  "61F1CC69"  # pos=97 wled=rgb(239,204,93) orig=rgb(241,204,105)
  "7CEAE190"  # pos=124 wled=rgb(230,225,133) orig=rgb(234,225,144)
  "B2757D8C"  # pos=178 wled=rgb(102,125,129) orig=rgb(117,125,140)
  "FF001A88"  # pos=255 wled=rgb(0,26,125) orig=rgb(0,26,136)
)
# Source: Autumn (es_autumn_19_gp) from wled_palettes.h
var PALETTE_AUTUMN_ = bytes(
  "006A0E08"  # pos=0 wled=rgb(90,14,5) orig=rgb(106,14,8)
  "33992913"  # pos=51 wled=rgb(139,41,13) orig=rgb(153,41,19)
  "54BE4618"  # pos=84 wled=rgb(180,70,17) orig=rgb(190,70,24)
  "68C9CA88"  # pos=104 wled=rgb(192,202,125) orig=rgb(201,202,136)
  "70BB8905"  # pos=112 wled=rgb(177,137,3) orig=rgb(187,137,5)
  "7AC7C88E"  # pos=122 wled=rgb(190,200,131) orig=rgb(199,200,142)
  "7CC9CA87"  # pos=124 wled=rgb(192,202,124) orig=rgb(201,202,135)
  "87BB8905"  # pos=135 wled=rgb(177,137,3) orig=rgb(187,137,5)
  "8ECACB81"  # pos=142 wled=rgb(194,203,118) orig=rgb(202,203,129)
  "A3BB4418"  # pos=163 wled=rgb(177,68,17) orig=rgb(187,68,24)
  "CC8E2311"  # pos=204 wled=rgb(128,35,12) orig=rgb(142,35,17)
  "F95A0504"  # pos=249 wled=rgb(74,5,2) orig=rgb(90,5,4)
  "FF5A0504"  # pos=255 wled=rgb(74,5,2) orig=rgb(90,5,4)
)
# Source: Magenta (BlacK_Blue_Magenta_White_gp) from wled_palettes.h
var PALETTE_MAGENTA_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "2A000080"  # pos=42 wled=rgb(0,0,117) orig=rgb(0,0,128)
  "540000FF"  # pos=84 wled=rgb(0,0,255) orig=rgb(0,0,255)
  "7F8000FF"  # pos=127 wled=rgb(113,0,255) orig=rgb(128,0,255)
  "AAFF00FF"  # pos=170 wled=rgb(255,0,255) orig=rgb(255,0,255)
  "D4FF80FF"  # pos=212 wled=rgb(255,128,255) orig=rgb(255,128,255)
  "FFFFFFFF"  # pos=255 wled=rgb(255,255,255) orig=rgb(255,255,255)
)
# Source: Magred (BlacK_Magenta_Red_gp) from wled_palettes.h
var PALETTE_MAGRED_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "3F800080"  # pos=63 wled=rgb(113,0,117) orig=rgb(128,0,128)
  "7FFF00FF"  # pos=127 wled=rgb(255,0,255) orig=rgb(255,0,255)
  "BFFF0080"  # pos=191 wled=rgb(255,0,117) orig=rgb(255,0,128)
  "FFFF0000"  # pos=255 wled=rgb(255,0,0) orig=rgb(255,0,0)
)
# Source: Yelmag (BlacK_Red_Magenta_Yellow_gp) from wled_palettes.h
var PALETTE_YELMAG_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "2A800000"  # pos=42 wled=rgb(113,0,0) orig=rgb(128,0,0)
  "54FF0000"  # pos=84 wled=rgb(255,0,0) orig=rgb(255,0,0)
  "7FFF0080"  # pos=127 wled=rgb(255,0,117) orig=rgb(255,0,128)
  "AAFF00FF"  # pos=170 wled=rgb(255,0,255) orig=rgb(255,0,255)
  "D4FF8080"  # pos=212 wled=rgb(255,128,117) orig=rgb(255,128,128)
  "FFFFFF00"  # pos=255 wled=rgb(255,255,0) orig=rgb(255,255,0)
)
# Source: Yelblu (Blue_Cyan_Yellow_gp) from wled_palettes.h
var PALETTE_YELBLU_ = bytes(
  "000000FF"  # pos=0 wled=rgb(0,0,255) orig=rgb(0,0,255)
  "3F0080FF"  # pos=63 wled=rgb(0,128,255) orig=rgb(0,128,255)
  "7F00FFFF"  # pos=127 wled=rgb(0,255,255) orig=rgb(0,255,255)
  "BF80FF80"  # pos=191 wled=rgb(113,255,117) orig=rgb(128,255,128)
  "FFFFFF00"  # pos=255 wled=rgb(255,255,0) orig=rgb(255,255,0)
)
# Source: Temperature (temperature_gp) from wled_palettes.h
# var PALETTE_TEMPERATURE_ = bytes(
#   "001E5CB3"  # pos=0 wled=rgb(20,92,171) orig=rgb(30,92,179)
#   "0E176FC1"  # pos=14 wled=rgb(15,111,186) orig=rgb(23,111,193)
#   "1C0B8ED8"  # pos=28 wled=rgb(6,142,211) orig=rgb(11,142,216)
#   "2A04A1E6"  # pos=42 wled=rgb(2,161,227) orig=rgb(4,161,230)
#   "3819B5F1"  # pos=56 wled=rgb(16,181,239) orig=rgb(25,181,241)
#   "4633BCCF"  # pos=70 wled=rgb(38,188,201) orig=rgb(51,188,207)
#   "5466CCCE"  # pos=84 wled=rgb(86,204,200) orig=rgb(102,204,206)
#   "6399DBB8"  # pos=99 wled=rgb(139,219,176) orig=rgb(153,219,184)
#   "71C0E588"  # pos=113 wled=rgb(182,229,125) orig=rgb(192,229,136)
#   "7FCCE64A"  # pos=127 wled=rgb(196,230,63) orig=rgb(204,230,74)
#   "8DF3F01D"  # pos=141 wled=rgb(241,240,22) orig=rgb(243,240,29)
#   "9BFEDE27"  # pos=155 wled=rgb(254,222,30) orig=rgb(254,222,39)
#   "AAFCC707"  # pos=170 wled=rgb(251,199,4) orig=rgb(252,199,7)
#   "B8F89D0D"  # pos=184 wled=rgb(247,157,9) orig=rgb(248,157,13)
#   "C6F57215"  # pos=198 wled=rgb(243,114,15) orig=rgb(245,114,21)
#   "E2DB1E26"  # pos=226 wled=rgb(213,30,29) orig=rgb(219,30,38)
#   "F0A4262C"  # pos=240 wled=rgb(151,38,35) orig=rgb(164,38,44)
#   "FFA4262C"  # pos=255 wled=rgb(151,38,35) orig=rgb(164,38,44)
# )
# Source: Retro Clown (retro_clown_gp) from wled_palettes.h
var PALETTE_RETRO_CLOWN_ = bytes(
  "00F4A830"  # pos=0 wled=rgb(242,168,38) orig=rgb(244,168,48)
  "75E64E5C"  # pos=117 wled=rgb(226,78,80) orig=rgb(230,78,92)
  "FFAD36E4"  # pos=255 wled=rgb(161,54,225) orig=rgb(173,54,228)
)
# Source: Candy (candy_gp) from wled_palettes.h
var PALETTE_CANDY_ = bytes(
  "00F5F21F"  # pos=0 wled=rgb(243,242,23) orig=rgb(245,242,31)
  "0FF4A830"  # pos=15 wled=rgb(242,168,38) orig=rgb(244,168,48)
  "8E7E15A1"  # pos=142 wled=rgb(111,21,151) orig=rgb(126,21,161)
  "C65A16A0"  # pos=198 wled=rgb(74,22,150) orig=rgb(90,22,160)
  "FF000080"  # pos=255 wled=rgb(0,0,117) orig=rgb(0,0,128)
)
# Source: Toxy Reaf (toxy_reaf_gp) from wled_palettes.h
var PALETTE_TOXY_REAF_ = bytes(
  "0004EF89"  # pos=0 wled=rgb(2,239,126) orig=rgb(4,239,137)
  "FF9E23DD"  # pos=255 wled=rgb(145,35,217) orig=rgb(158,35,221)
)
# Source: Fairy Reaf (fairy_reaf_gp) from wled_palettes.h
var PALETTE_FAIRY_REAF_ = bytes(
  "00E113C2"  # pos=0 wled=rgb(220,19,187) orig=rgb(225,19,194)
  "A013E1DF"  # pos=160 wled=rgb(12,225,219) orig=rgb(19,225,223)
  "DBD2F2E3"  # pos=219 wled=rgb(203,242,223) orig=rgb(210,242,227)
  "FFFFFFFF"  # pos=255 wled=rgb(255,255,255) orig=rgb(255,255,255)
)
# Source: Semi Blue (semi_blue_gp) from wled_palettes.h
var PALETTE_SEMI_BLUE_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "0C230430"  # pos=12 wled=rgb(24,4,38) orig=rgb(35,4,48)
  "35460860"  # pos=53 wled=rgb(55,8,84) orig=rgb(70,8,96)
  "503930A8"  # pos=80 wled=rgb(43,48,159) orig=rgb(57,48,168)
  "772B59EF"  # pos=119 wled=rgb(31,89,237) orig=rgb(43,89,239)
  "91403BAF"  # pos=145 wled=rgb(50,59,166) orig=rgb(64,59,175)
  "BA561E6E"  # pos=186 wled=rgb(71,30,98) orig=rgb(86,30,110)
  "E92B0F37"  # pos=233 wled=rgb(31,15,45) orig=rgb(43,15,55)
  "FF000000"  # pos=255 wled=rgb(0,0,0) orig=rgb(0,0,0)
)
# Source: Pink Candy (pink_candy_gp) from wled_palettes.h
var PALETTE_PINK_CANDY_ = bytes(
  "00FFFFFF"  # pos=0 wled=rgb(255,255,255) orig=rgb(255,255,255)
  "2D4040FF"  # pos=45 wled=rgb(50,64,255) orig=rgb(64,64,255)
  "70F410C1"  # pos=112 wled=rgb(242,16,186) orig=rgb(244,16,193)
  "8CFFFFFF"  # pos=140 wled=rgb(255,255,255) orig=rgb(255,255,255)
  "9BF410C1"  # pos=155 wled=rgb(242,16,186) orig=rgb(244,16,193)
  "C4830DAF"  # pos=196 wled=rgb(116,13,166) orig=rgb(131,13,175)
  "FFFFFFFF"  # pos=255 wled=rgb(255,255,255) orig=rgb(255,255,255)
)
# Source: Red Reaf (red_reaf_gp) from wled_palettes.h
var PALETTE_RED_REAF_ = bytes(
  "0031447E"  # pos=0 wled=rgb(36,68,114) orig=rgb(49,68,126)
  "68A2C3F9"  # pos=104 wled=rgb(149,195,248) orig=rgb(162,195,249)
  "BCFF0000"  # pos=188 wled=rgb(255,0,0) orig=rgb(255,0,0)
  "FF6E0E0D"  # pos=255 wled=rgb(94,14,9) orig=rgb(110,14,13)
)
# Source: Aqua Flash (aqua_flash_gp) from wled_palettes.h
var PALETTE_AQUA_FLASH_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "4290F2F6"  # pos=66 wled=rgb(130,242,245) orig=rgb(144,242,246)
  "60FFFF40"  # pos=96 wled=rgb(255,255,53) orig=rgb(255,255,64)
  "7CFFFFFF"  # pos=124 wled=rgb(255,255,255) orig=rgb(255,255,255)
  "99FFFF40"  # pos=153 wled=rgb(255,255,53) orig=rgb(255,255,64)
  "BC90F2F6"  # pos=188 wled=rgb(130,242,245) orig=rgb(144,242,246)
  "FF000000"  # pos=255 wled=rgb(0,0,0) orig=rgb(0,0,0)
)
# Source: Yelblu Hot (yelblu_hot_gp) from wled_palettes.h
var PALETTE_YELBLU_HOT_ = bytes(
  "00391E44"  # pos=0 wled=rgb(43,30,57) orig=rgb(57,30,68)
  "3A590082"  # pos=58 wled=rgb(73,0,119) orig=rgb(89,0,130)
  "7A670056"  # pos=122 wled=rgb(87,0,74) orig=rgb(103,0,86)
  "9ECD391D"  # pos=158 wled=rgb(197,57,22) orig=rgb(205,57,29)
  "B7DF7523"  # pos=183 wled=rgb(218,117,27) orig=rgb(223,117,35)
  "DBF1B129"  # pos=219 wled=rgb(239,177,32) orig=rgb(241,177,41)
  "FFF7F723"  # pos=255 wled=rgb(246,247,27) orig=rgb(247,247,35)
)
# Source: Lite Light (lite_light_gp) from wled_palettes.h
var PALETTE_LITE_LIGHT_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "091E151D"  # pos=9 wled=rgb(20,21,22) orig=rgb(30,21,29)
  "283C2B3C"  # pos=40 wled=rgb(46,43,49) orig=rgb(60,43,60)
  "423C2B3C"  # pos=66 wled=rgb(46,43,49) orig=rgb(60,43,60)
  "654C104D"  # pos=101 wled=rgb(61,16,65) orig=rgb(76,16,77)
  "FF000000"  # pos=255 wled=rgb(0,0,0) orig=rgb(0,0,0)
)
# Source: Red Flash (red_flash_gp) from wled_palettes.h
var PALETTE_RED_FLASH_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "63F40C0C"  # pos=99 wled=rgb(242,12,8) orig=rgb(244,12,12)
  "82FDE4AC"  # pos=130 wled=rgb(253,228,163) orig=rgb(253,228,172)
  "9BF40C0C"  # pos=155 wled=rgb(242,12,8) orig=rgb(244,12,12)
  "FF000000"  # pos=255 wled=rgb(0,0,0) orig=rgb(0,0,0)
)
# Source: Blink Red (blink_red_gp) from wled_palettes.h
var PALETTE_BLINK_RED_ = bytes(
  "00080707"  # pos=0 wled=rgb(4,7,4) orig=rgb(8,7,7)
  "2B351949"  # pos=43 wled=rgb(40,25,62) orig=rgb(53,25,73)
  "4C4C0F2E"  # pos=76 wled=rgb(61,15,36) orig=rgb(76,15,46)
  "6DD6276C"  # pos=109 wled=rgb(207,39,96) orig=rgb(214,39,108)
  "7FFF9CBF"  # pos=127 wled=rgb(255,156,184) orig=rgb(255,156,191)
  "A5C249D4"  # pos=165 wled=rgb(185,73,207) orig=rgb(194,73,212)
  "CC7842F2"  # pos=204 wled=rgb(105,66,240) orig=rgb(120,66,242)
  "FF5D1D5A"  # pos=255 wled=rgb(77,29,78) orig=rgb(93,29,90)
)
# Source: Red Shift (red_shift_gp) from wled_palettes.h
var PALETTE_RED_SHIFT_ = bytes(
  "00721669"  # pos=0 wled=rgb(98,22,93) orig=rgb(114,22,105)
  "2D761655"  # pos=45 wled=rgb(103,22,73) orig=rgb(118,22,85)
  "63C92D43"  # pos=99 wled=rgb(192,45,56) orig=rgb(201,45,67)
  "84EEBB46"  # pos=132 wled=rgb(235,187,59) orig=rgb(238,187,70)
  "AFE85522"  # pos=175 wled=rgb(228,85,26) orig=rgb(232,85,34)
  "C9E8383B"  # pos=201 wled=rgb(228,56,48) orig=rgb(232,56,59)
  "FF040004"  # pos=255 wled=rgb(2,0,2) orig=rgb(4,0,4)
)
# Source: Red Tide (red_tide_gp) from wled_palettes.h
var PALETTE_RED_TIDE_ = bytes(
  "00FC2E00"  # pos=0 wled=rgb(251,46,0) orig=rgb(252,46,0)
  "1CFF8B21"  # pos=28 wled=rgb(255,139,25) orig=rgb(255,139,33)
  "2BF79E4A"  # pos=43 wled=rgb(246,158,63) orig=rgb(247,158,74)
  "3AF7D886"  # pos=58 wled=rgb(246,216,123) orig=rgb(247,216,134)
  "54F55E0F"  # pos=84 wled=rgb(243,94,10) orig=rgb(245,94,15)
  "72BB4110"  # pos=114 wled=rgb(177,65,11) orig=rgb(187,65,16)
  "8CFFF17F"  # pos=140 wled=rgb(255,241,115) orig=rgb(255,241,127)
  "A8BB4110"  # pos=168 wled=rgb(177,65,11) orig=rgb(187,65,16)
  "C4FBE9A7"  # pos=196 wled=rgb(250,233,158) orig=rgb(251,233,167)
  "D8FF5E09"  # pos=216 wled=rgb(255,94,6) orig=rgb(255,94,9)
  "FF8C0807"  # pos=255 wled=rgb(126,8,4) orig=rgb(140,8,7)
)
# Source: Candy2 (candy2_gp) from wled_palettes.h
var PALETTE_CANDY2_ = bytes(
  "007C6672"  # pos=0 wled=rgb(109,102,102) orig=rgb(124,102,114)
  "19373153"  # pos=25 wled=rgb(42,49,71) orig=rgb(55,49,83)
  "30886060"  # pos=48 wled=rgb(121,96,84) orig=rgb(136,96,96)
  "49F3D622"  # pos=73 wled=rgb(241,214,26) orig=rgb(243,214,34)
  "59DE6836"  # pos=89 wled=rgb(216,104,44) orig=rgb(222,104,54)
  "82373153"  # pos=130 wled=rgb(42,49,71) orig=rgb(55,49,83)
  "A3FFB13A"  # pos=163 wled=rgb(255,177,47) orig=rgb(255,177,58)
  "BAF3D622"  # pos=186 wled=rgb(241,214,26) orig=rgb(243,214,34)
  "D37C6672"  # pos=211 wled=rgb(109,102,102) orig=rgb(124,102,114)
  "FF1E1313"  # pos=255 wled=rgb(20,19,13) orig=rgb(30,19,19)
)
# Source: Orange & Teal (Orange_Teal_gp) from wled_palettes.h
var PALETTE_ORANGE_AND_TEAL_ = bytes(
  "00009668"  # pos=0 wled=rgb(0,150,92) orig=rgb(0,150,104)
  "37009668"  # pos=55 wled=rgb(0,150,92) orig=rgb(0,150,104)
  "C8FF4800"  # pos=200 wled=rgb(255,72,0) orig=rgb(255,72,0)
  "FFFF4800"  # pos=255 wled=rgb(255,72,0) orig=rgb(255,72,0)
)
# Source: April Night (April_Night_gp) from wled_palettes.h
var PALETTE_APRIL_NIGHT_ = bytes(
  "00020537"  # pos=0 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "0A020537"  # pos=10 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "1909A9B7"  # pos=25 wled=rgb(5,169,175) orig=rgb(9,169,183)
  "28020537"  # pos=40 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "3D020537"  # pos=61 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "4C3BAF28"  # pos=76 wled=rgb(45,175,31) orig=rgb(59,175,40)
  "5B020537"  # pos=91 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "70020537"  # pos=112 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "7FFA9608"  # pos=127 wled=rgb(249,150,5) orig=rgb(250,150,8)
  "8F020537"  # pos=143 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "A2020537"  # pos=162 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "B2FF5C00"  # pos=178 wled=rgb(255,92,0) orig=rgb(255,92,0)
  "C1020537"  # pos=193 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "D6020537"  # pos=214 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "E5E42D54"  # pos=229 wled=rgb(223,45,72) orig=rgb(228,45,84)
  "F4020537"  # pos=244 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "FF020537"  # pos=255 wled=rgb(1,5,45) orig=rgb(2,5,55)
)
# Source: Orangery (Orangery_gp) from wled_palettes.h
var PALETTE_ORANGERY_ = bytes(
  "00FF5F1F"  # pos=0 wled=rgb(255,95,23) orig=rgb(255,95,31)
  "1EFF5200"  # pos=30 wled=rgb(255,82,0) orig=rgb(255,82,0)
  "3CE40D0C"  # pos=60 wled=rgb(223,13,8) orig=rgb(228,13,12)
  "5A9D2C04"  # pos=90 wled=rgb(144,44,2) orig=rgb(157,44,4)
  "78FF6E18"  # pos=120 wled=rgb(255,110,17) orig=rgb(255,110,24)
  "96FF4500"  # pos=150 wled=rgb(255,69,0) orig=rgb(255,69,0)
  "B4AA0D10"  # pos=180 wled=rgb(158,13,11) orig=rgb(170,13,16)
  "D2F35218"  # pos=210 wled=rgb(241,82,17) orig=rgb(243,82,24)
  "FFDB2507"  # pos=255 wled=rgb(213,37,4) orig=rgb(219,37,7)
)
# Source: C9 (C9_gp) from wled_palettes.h
var PALETTE_C9_ = bytes(
  "00C10400"  # pos=0 wled=rgb(184,4,0) orig=rgb(193,4,0)
  "3CC10400"  # pos=60 wled=rgb(184,4,0) orig=rgb(193,4,0)
  "419D2C04"  # pos=65 wled=rgb(144,44,2) orig=rgb(157,44,4)
  "7D9D2C04"  # pos=125 wled=rgb(144,44,2) orig=rgb(157,44,4)
  "82086004"  # pos=130 wled=rgb(4,96,2) orig=rgb(8,96,4)
  "BE086004"  # pos=190 wled=rgb(4,96,2) orig=rgb(8,96,4)
  "C30C0764"  # pos=195 wled=rgb(7,7,88) orig=rgb(12,7,100)
  "FF0C0764"  # pos=255 wled=rgb(7,7,88) orig=rgb(12,7,100)
)
# Source: Sakura (Sakura_gp) from wled_palettes.h
var PALETTE_SAKURA_ = bytes(
  "00CC130F"  # pos=0 wled=rgb(196,19,10) orig=rgb(204,19,15)
  "41FF4537"  # pos=65 wled=rgb(255,69,45) orig=rgb(255,69,55)
  "82E42D54"  # pos=130 wled=rgb(223,45,72) orig=rgb(228,45,84)
  "C3FF5273"  # pos=195 wled=rgb(255,82,103) orig=rgb(255,82,115)
  "FFE40D18"  # pos=255 wled=rgb(223,13,17) orig=rgb(228,13,24)
)
# Source: Aurora (Aurora_gp) from wled_palettes.h
var PALETTE_AURORA_ = bytes(
  "00020537"  # pos=0 wled=rgb(1,5,45) orig=rgb(2,5,55)
  "4000C81F"  # pos=64 wled=rgb(0,200,23) orig=rgb(0,200,31)
  "8000FF00"  # pos=128 wled=rgb(0,255,0) orig=rgb(0,255,0)
  "AA00F337"  # pos=170 wled=rgb(0,243,45) orig=rgb(0,243,55)
  "C800870B"  # pos=200 wled=rgb(0,135,7) orig=rgb(0,135,11)
  "FF020537"  # pos=255 wled=rgb(1,5,45) orig=rgb(2,5,55)
)
# Source: Atlantica (Atlantica_gp) from wled_palettes.h
var PALETTE_ATLANTICA_ = bytes(
  "00001C7C"  # pos=0 wled=rgb(0,28,112) orig=rgb(0,28,124)
  "01553229"  # pos=1 wled=rgb(70,50,32) orig=rgb(85,50,41)
  "60FFFF70"  # pos=96 wled=rgb(255,2060,100) orig=rgb(255,255,112)
  "00F52DA0"  # pos=0 wled=rgb(243,45,150) orig=rgb(245,45,160)
  "0C6F5200"  # pos=12 wled=rgb(95,82,0) orig=rgb(111,82,0)
  "0542C821"  # pos=5 wled=rgb(52,200,25) orig=rgb(66,200,33)
  "BE6F1308"  # pos=190 wled=rgb(95,19,5) orig=rgb(111,19,8)
  "FF35AA5C"  # pos=255 wled=rgb(40,170,80) orig=rgb(53,170,92)
)
# Source: C9 2 (C9_2_gp) from wled_palettes.h
var PALETTE_C9_2_ = bytes(
  "000B7E04"  # pos=0 wled=rgb(6,126,2) orig=rgb(11,126,4)
  "2D0B7E04"  # pos=45 wled=rgb(6,126,2) orig=rgb(11,126,4)
  "2E081E7E"  # pos=46 wled=rgb(4,30,114) orig=rgb(8,30,126)
  "5A081E7E"  # pos=90 wled=rgb(4,30,114) orig=rgb(8,30,126)
  "5BFF0500"  # pos=91 wled=rgb(255,5,0) orig=rgb(255,5,0)
  "87FF0500"  # pos=135 wled=rgb(255,5,0) orig=rgb(255,5,0)
  "88CC3904"  # pos=136 wled=rgb(196,57,2) orig=rgb(204,57,4)
  "B4CC3904"  # pos=180 wled=rgb(196,57,2) orig=rgb(204,57,4)
  "B5975504"  # pos=181 wled=rgb(137,85,2) orig=rgb(151,85,4)
  "FF975504"  # pos=255 wled=rgb(137,85,2) orig=rgb(151,85,4)
)
# Source: trafficlight (trafficlight_gp) from wled_palettes.h
var PALETTE_TRAFFICLIGHT_ = bytes(
  "00000000"  # pos=0 wled=rgb(0,0,0) orig=rgb(0,0,0)
  "5500FF00"  # pos=85 wled=rgb(0,255,0) orig=rgb(0,255,0)
  "AAFFFF00"  # pos=170 wled=rgb(255,255,0) orig=rgb(255,255,0)
  "FFFF0000"  # pos=255 wled=rgb(255,0,0) orig=rgb(255,0,0)
)
# Source: Aurora 2 (Aurora2_gp) from wled_palettes.h
var PALETTE_AURORA_2_ = bytes(
  "001AB113"  # pos=0 wled=rgb(17,177,13) orig=rgb(26,177,19)
  "4088F208"  # pos=64 wled=rgb(121,242,5) orig=rgb(136,242,8)
  "8024AD84"  # pos=128 wled=rgb(25,173,121) orig=rgb(36,173,132)
  "C0FB4D8A"  # pos=192 wled=rgb(250,77,127) orig=rgb(251,77,138)
  "FFB665E1"  # pos=255 wled=rgb(171,101,221) orig=rgb(182,101,225)
)
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =
# Export palettes with human-readable names
# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =# =
# Berry code block

class WLED_Palettes
  static map = {
    "Analogous 1": PALETTE_ANALOGOUS_1_,
    "Another Sunset": PALETTE_ANOTHER_SUNSET_,
    "Beech": PALETTE_BEECH_,
    "Black Blue Magenta White": PALETTE_BLACK_BLUE_MAGENTA_WHITE_,
    "Black Magenta Red": PALETTE_BLACK_MAGENTA_RED_,
    "Black Red Magenta Yellow": PALETTE_BLACK_RED_MAGENTA_YELLOW_,
    "Blue Cyan Yellow": PALETTE_BLUE_CYAN_YELLOW_,
    "Colorfull": PALETTE_COLORFULL_,
    "Gmt Drywet": PALETTE_GMT_DRYWET_,
    "Pink Purple": PALETTE_PINK_PURPLE_,
    "Sunset Real": PALETTE_SUNSET_REAL_,
    "Sunset Yellow": PALETTE_SUNSET_YELLOW_,
    "Tertiary 01": PALETTE_TERTIARY_01_,
    "Bhw1 01": PALETTE_BHW1_01_,
    "Bhw1 04": PALETTE_BHW1_04_,
    "Bhw1 05": PALETTE_BHW1_05_,
    "Bhw1 06": PALETTE_BHW1_06_,
    "Bhw1 14": PALETTE_BHW1_14_,
    "Bhw1 Three": PALETTE_BHW1_THREE_,
    "Bhw1 W00T": PALETTE_BHW1_W00T_,
    "Bhw2 22": PALETTE_BHW2_22_,
    "Bhw2 23": PALETTE_BHW2_23_,
    "Bhw2 45": PALETTE_BHW2_45_,
    "Bhw2 Xc": PALETTE_BHW2_XC_,
    "Bhw3 40": PALETTE_BHW3_40_,
    "Bhw3 52": PALETTE_BHW3_52_,
    "Bhw4 017": PALETTE_BHW4_017_,
    "Bhw4 097": PALETTE_BHW4_097_,
    "Departure": PALETTE_DEPARTURE_,
    "Es Autumn 19": PALETTE_ES_AUTUMN_19_,
    "Es Landscape 33": PALETTE_ES_LANDSCAPE_33_,
    "Es Landscape 64": PALETTE_ES_LANDSCAPE_64_,
    "Es Ocean Breeze 036": PALETTE_ES_OCEAN_BREEZE_036_,
    "Es Pinksplash 08": PALETTE_ES_PINKSPLASH_08_,
    "Es Rivendell 15": PALETTE_ES_RIVENDELL_15_,
    "Es Vintage 01": PALETTE_ES_VINTAGE_01_,
    "Es Vintage 57": PALETTE_ES_VINTAGE_57_,
    "Fierce-Ice": PALETTE_FIERCE_ICE_,
    "Gr64 Hult": PALETTE_GR64_HULT_,
    "Gr65 Hult": PALETTE_GR65_HULT_,
    "Ib15": PALETTE_IB15_,
    "Ib Jul01": PALETTE_IB_JUL01_,
    "Lava": PALETTE_LAVA_,
    "Rainbowsherbet": PALETTE_RAINBOWSHERBET_,
    "Retro2 16": PALETTE_RETRO2_16_,
    "Rgi 15": PALETTE_RGI_15_,
    "Temperature": PALETTE_TEMPERATURE_,
    "Jul": PALETTE_JUL_,
    "Grintage": PALETTE_GRINTAGE_,
    "Vintage": PALETTE_VINTAGE_,
    "Rivendell": PALETTE_RIVENDELL_,
    "Red & Blue": PALETTE_RED_AND_BLUE_,
    "Yellowout": PALETTE_YELLOWOUT_,
    "Analogous": PALETTE_ANALOGOUS_,
    "Splash": PALETTE_SPLASH_,
    "Breeze": PALETTE_BREEZE_,
    "Departure": PALETTE_DEPARTURE_,
    "Landscape": PALETTE_LANDSCAPE_,
    "Beach": PALETTE_BEACH_,
    "Sherbet": PALETTE_SHERBET_,
    "Hult": PALETTE_HULT_,
    "Hult64": PALETTE_HULT64_,
    "Drywet": PALETTE_DRYWET_,
    "Rewhi": PALETTE_REWHI_,
    "Tertiary": PALETTE_TERTIARY_,
    "Fire": PALETTE_FIRE_,
    "Icefire": PALETTE_ICEFIRE_,
    "Cyane": PALETTE_CYANE_,
    "Light Pink": PALETTE_LIGHT_PINK_,
    "Sunset": PALETTE_SUNSET_,
    "Pastel": PALETTE_PASTEL_,
    "Beech": PALETTE_BEECH_,
    "Sunset2": PALETTE_SUNSET2_,
    "Autumn": PALETTE_AUTUMN_,
    "Magenta": PALETTE_MAGENTA_,
    "Magred": PALETTE_MAGRED_,
    "Yelmag": PALETTE_YELMAG_,
    "Yelblu": PALETTE_YELBLU_,
    "Temperature": PALETTE_TEMPERATURE_,
    "Retro Clown": PALETTE_RETRO_CLOWN_,
    "Candy": PALETTE_CANDY_,
    "Toxy Reaf": PALETTE_TOXY_REAF_,
    "Fairy Reaf": PALETTE_FAIRY_REAF_,
    "Semi Blue": PALETTE_SEMI_BLUE_,
    "Pink Candy": PALETTE_PINK_CANDY_,
    "Red Reaf": PALETTE_RED_REAF_,
    "Aqua Flash": PALETTE_AQUA_FLASH_,
    "Yelblu Hot": PALETTE_YELBLU_HOT_,
    "Lite Light": PALETTE_LITE_LIGHT_,
    "Red Flash": PALETTE_RED_FLASH_,
    "Blink Red": PALETTE_BLINK_RED_,
    "Red Shift": PALETTE_RED_SHIFT_,
    "Red Tide": PALETTE_RED_TIDE_,
    "Candy2": PALETTE_CANDY2_,
    "Orange & Teal": PALETTE_ORANGE_AND_TEAL_,
    "April Night": PALETTE_APRIL_NIGHT_,
    "Orangery": PALETTE_ORANGERY_,
    "C9": PALETTE_C9_,
    "Sakura": PALETTE_SAKURA_,
    "Aurora": PALETTE_AURORA_,
    "Atlantica": PALETTE_ATLANTICA_,
    "C9 2": PALETTE_C9_2_,
    "trafficlight": PALETTE_TRAFFICLIGHT_,
    "Aurora 2": PALETTE_AURORA_2_,
  }
end

return {"wled_palettes": WLED_Palettes}

# End berry code block

