# Generated Berry code from Animation DSL
# Source: demo_value_meter.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

import animation

# Pattern of colors in the background based on palette, rotating over 5 s
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

# Berry code block

def rand_meter(time_ms, self)
  import math
  var r = math.rand() % 101
  return r
end

# End berry code block
# External function declaration: rand_meter
animation.register_user_function("rand_meter", rand_meter)
# define a palette of rainbow colors including white with constant brightness
var rainbow_with_white_ = bytes(
  "FFFC0000"  # Red
  "FFFF8000"  # Orange
  "FFFFFF00"  # Yellow
  "FF00FF00"  # Green
  "FF00FFFF"  # Cyan
  "FF0080FF"  # Blue
  "FF8000FF"  # Violet
  "FFCCCCCC"  # White
  "FFFC0000"  # Red - need to add the first color at last position to ensure roll-over
)
# define a gradient across the whole strip
var back_pattern_ = animation.palette_meter_animation(engine)
back_pattern_.level = animation.create_closure_value(engine, def (engine) return animation.get_user_function('rand_meter')(engine) end)
engine.add(back_pattern_)
engine.run()


#- Original DSL source:
# Pattern of colors in the background based on palette, rotating over 5 s

berry """
def rand_meter(time_ms, self)
  import math
  var r = math.rand() % 101
  return r
end
"""

extern function rand_meter

# define a palette of rainbow colors including white with constant brightness
palette rainbow_with_white = [
  0xFC0000        # Red
  0xFF8000        # Orange
  0xFFFF00        # Yellow
  0x00FF00        # Green
  0x00FFFF        # Cyan
  0x0080FF        # Blue
  0x8000FF        # Violet
  0xCCCCCC        # White
  0xFC0000        # Red - need to add the first color at last position to ensure roll-over
]

# define a gradient across the whole strip
animation back_pattern = palette_meter_animation(level = rand_meter())

run back_pattern

-#
