# Generated Berry code from Animation DSL
# Source: demo_pattern_fire_opacity.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

import animation

# Pattern fire.anim
# Define fire palette from black to yellow
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

var fire_colors_ = bytes(
  "FF800000"  # Dark red
  "FFFF0000"  # Red
  "FFFF4500"  # Orange red
  "FFFFFF00"  # Yellow
)
var strip_len_ = animation.strip_length(engine)
var fire_color_ = animation.rich_palette(engine)
fire_color_.palette = fire_colors_
var background_ = animation.solid(engine)
background_.color = 0xFF000088
background_.priority = 20
var eye_pos_ = (def (engine)
  var provider = animation.cosine_osc(engine)
  provider.min_value = (-1)
  provider.max_value = animation.create_closure_value(engine, def (engine) return animation.resolve(strip_len_) - 2 end)
  provider.duration = 6000
  return provider
end)(engine)
var eye_mask_ = animation.beacon_animation(engine)
eye_mask_.color = 0xFFFFFFFF
eye_mask_.back_color = 0x00000000
eye_mask_.pos = eye_pos_
eye_mask_.beacon_size = 4  # small 3 pixels eye
eye_mask_.slew_size = 2  # with 2 pixel shading around
eye_mask_.priority = 5
var fire_pattern_ = animation.palette_gradient_animation(engine)
fire_pattern_.color_source = fire_color_
fire_pattern_.spatial_period = animation.create_closure_value(engine, def (engine) return animation.resolve(strip_len_) / 4 end)
fire_pattern_.opacity = eye_mask_
engine.add(background_)
engine.add(fire_pattern_)
engine.run()


#- Original DSL source:
# Pattern fire.anim

# Define fire palette from black to yellow
palette fire_colors = [
  0x800000    # Dark red
  0xFF0000    # Red
  0xFF4500    # Orange red
  0xFFFF00    # Yellow
]

set strip_len = strip_length()
color fire_color = rich_palette(palette=fire_colors)

animation background = solid(color=0x000088, priority=20)
run background

set eye_pos = cosine_osc(min_value = -1, max_value = strip_len - 2, duration = 6s)
animation eye_mask = beacon_animation(
  color = white
  back_color = transparent
  pos = eye_pos
  beacon_size = 4       # small 3 pixels eye
  slew_size = 2         # with 2 pixel shading around
  priority = 5
)

animation fire_pattern = palette_gradient_animation(
  color_source = fire_color
  spatial_period = strip_len / 4
  opacity = eye_mask
)

run fire_pattern
-#
