# Generated Berry code from Animation DSL
# Source: import_demo.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

import animation

# Import Demo - Demonstrates DSL import functionality
# This example shows how to import user functions and use them in animations
# Import user functions module
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

import user_functions 
# Create animations that use imported user functions
var random_red_ = animation.solid(engine)
random_red_.color = 0xFFFF0000
random_red_.opacity = animation.create_closure_value(engine, def (engine) return animation.get_user_function('rand_demo')(engine) end)
var breathing_blue_ = animation.solid(engine)
breathing_blue_.color = 0xFF0000FF
breathing_blue_.opacity = animation.create_closure_value(engine, def (engine) return animation._math.max(50, animation._math.min(255, animation.get_user_function('rand_demo')(engine) + 100)) end)
var dynamic_green_ = animation.solid(engine)
dynamic_green_.color = 0xFF008000
dynamic_green_.opacity = animation.create_closure_value(engine, def (engine) return animation._math.abs(animation.get_user_function('rand_demo')(engine) - 128) + 64 end)
# Create a sequence that cycles through the animations
var import_demo_ = animation.SequenceManager(engine)
  .push_play_step(random_red_, 3000)
  .push_play_step(breathing_blue_, 3000)
  .push_play_step(dynamic_green_, 3000)
# Run the demo
engine.add(import_demo_)
engine.run()


#- Original DSL source:
# Import Demo - Demonstrates DSL import functionality
# This example shows how to import user functions and use them in animations

# Import user functions module
import user_functions

# Create animations that use imported user functions
animation random_red = solid(color=red)
random_red.opacity = rand_demo()

animation breathing_blue = solid(color=blue) 
breathing_blue.opacity = max(50, min(255, rand_demo() + 100))

animation dynamic_green = solid(color=green)
dynamic_green.opacity = abs(rand_demo() - 128) + 64

# Create a sequence that cycles through the animations
sequence import_demo {
  play random_red for 3s
  play breathing_blue for 3s  
  play dynamic_green for 3s
}

# Run the demo
run import_demo
-#
