# Generated Berry code from Animation DSL
# Source: lightning_storm.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

import animation

# Lightning Storm - Random lightning flashes
# Dark stormy background with bright lightning
#strip length 60
# Dark stormy background with subtle purple/blue
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

var storm_colors_ = bytes(
  "00000011"  # Very dark blue
  "80110022"  # Dark purple
  "FF220033"  # Slightly lighter purple
)
var storm_bg_ = animation.rich_palette_animation(engine)
storm_bg_.palette = storm_colors_
storm_bg_.cycle_period = 12000
storm_bg_.transition_type = animation.SINE
storm_bg_.brightness = 100
# Random lightning flashes - full strip
var lightning_main_ = animation.solid(engine)
lightning_main_.color = 0xFFFFFFFF
# Bright white
lightning_main_.opacity = (def (engine)
  var provider = animation.square(engine)
  provider.min_value = 0
  provider.max_value = 255
  provider.duration = 80
  provider.duty_cycle = 3
  return provider
end)(engine)  # Quick bright flashes
lightning_main_.priority = 20
# Secondary lightning - partial strip
var lightning_partial_ = animation.beacon_animation(engine)
lightning_partial_.color = 0xFFFFFFAA  # Slightly yellow white
lightning_partial_.pos = 30  # center position
lightning_partial_.beacon_size = 20  # covers part of strip
lightning_partial_.slew_size = 5  # soft edges
lightning_partial_.priority = 15
lightning_partial_.opacity = (def (engine)
  var provider = animation.square(engine)
  provider.min_value = 0
  provider.max_value = 200
  provider.duration = 120
  provider.duty_cycle = 4
  return provider
end)(engine)  # Different timing
# Add blue afterglow
var afterglow_ = animation.solid(engine)
afterglow_.color = 0xFF4444FF
# Blue glow
afterglow_.opacity = (def (engine)
  var provider = animation.square(engine)
  provider.min_value = 0
  provider.max_value = 80
  provider.duration = 200
  provider.duty_cycle = 8
  return provider
end)(engine)  # Longer, dimmer glow
afterglow_.priority = 10
# Distant thunder (dim flashes)
var distant_flash_ = animation.twinkle_animation(engine)
distant_flash_.color = 0xFF666699  # Dim blue-white
distant_flash_.density = 4  # density (few flashes)
distant_flash_.twinkle_speed = 300  # twinkle speed (medium duration)
distant_flash_.priority = 5
# Start all animations
engine.add(storm_bg_)
engine.add(lightning_main_)
engine.add(lightning_partial_)
engine.add(afterglow_)
engine.add(distant_flash_)
engine.run()


#- Original DSL source:
# Lightning Storm - Random lightning flashes
# Dark stormy background with bright lightning

#strip length 60

# Dark stormy background with subtle purple/blue
palette storm_colors = [
  (0, 0x000011),    # Very dark blue
  (128, 0x110022),  # Dark purple
  (255, 0x220033)   # Slightly lighter purple
]

animation storm_bg = rich_palette_animation(palette=storm_colors, cycle_period=12s, transition_type=SINE, brightness=100)

# Random lightning flashes - full strip
animation lightning_main = solid(color=0xFFFFFF)  # Bright white
lightning_main.opacity = square(min_value=0, max_value=255, duration=80ms, duty_cycle=3)  # Quick bright flashes
lightning_main.priority = 20

# Secondary lightning - partial strip
animation lightning_partial = beacon_animation(
  color=0xFFFFAA  # Slightly yellow white
  pos=30          # center position
  beacon_size=20  # covers part of strip
  slew_size=5     # soft edges
)
lightning_partial.priority = 15
lightning_partial.opacity = square(min_value=0, max_value=200, duration=120ms, duty_cycle=4)  # Different timing

# Add blue afterglow
animation afterglow = solid(color=0x4444FF)  # Blue glow
afterglow.opacity = square(min_value=0, max_value=80, duration=200ms, duty_cycle=8)  # Longer, dimmer glow
afterglow.priority = 10

# Distant thunder (dim flashes)
animation distant_flash = twinkle_animation(
  color=0x666699  # Dim blue-white
  density=4       # density (few flashes)
  twinkle_speed=300ms # twinkle speed (medium duration)
)
distant_flash.priority = 5

# Start all animations
run storm_bg
run lightning_main
run lightning_partial
run afterglow
run distant_flash
-#
