# Generated Berry code from Animation DSL
# Source: scanner_larson.anim
# 
# This file was automatically generated by compile_all_examples.sh
# Do not edit manually - changes will be overwritten

import animation

# Scanner (Larson) - Knight Rider style scanner
# Red dot bouncing back and forth
#strip length 60
# Dark background
# Auto-generated strip initialization (using Tasmota configuration)
var engine = animation.init_strip()

var scanner_bg_ = 0xFF110000
var background_ = animation.solid(engine)
background_.color = scanner_bg_
# Main scanner pulse that bounces
var scanner_ = animation.beacon_animation(engine)
scanner_.color = 0xFFFF0000  # Bright red
scanner_.pos = 2  # initial position
scanner_.beacon_size = 3  # pulse width
scanner_.slew_size = 2  # fade region
scanner_.priority = 10
# Bouncing position from left to right and back
scanner_.pos = (def (engine)
  var provider = animation.triangle(engine)
  provider.min_value = 2
  provider.max_value = 57
  provider.duration = 2000
  return provider
end)(engine)
# Add trailing glow effect
var scanner_trail_ = animation.beacon_animation(engine)
scanner_trail_.color = 0xFF660000  # Dim red trail
scanner_trail_.pos = 2  # initial position
scanner_trail_.beacon_size = 6  # wider trail
scanner_trail_.slew_size = 4  # more fade
scanner_trail_.priority = 5
var pos_test_ = (def (engine)
  var provider = animation.triangle(engine)
  provider.min_value = 2
  provider.max_value = 57
  provider.duration = 2000
  return provider
end)(engine)
scanner_trail_.pos = pos_test_
scanner_trail_.opacity = 128  # Half brightness
# Start all animations
engine.add(background_)
engine.add(scanner_trail_)
engine.add(scanner_)
engine.run()


#- Original DSL source:
# Scanner (Larson) - Knight Rider style scanner
# Red dot bouncing back and forth

#strip length 60

# Dark background
color scanner_bg = 0x110000
animation background = solid(color=scanner_bg)

# Main scanner pulse that bounces
animation scanner = beacon_animation(
  color=0xFF0000  # Bright red
  pos=2           # initial position
  beacon_size=3   # pulse width
  slew_size=2     # fade region
)
scanner.priority = 10

# Bouncing position from left to right and back
scanner.pos = triangle(min_value=2, max_value=57, duration=2s)

# Add trailing glow effect
animation scanner_trail = beacon_animation(
  color=0x660000  # Dim red trail
  pos=2           # initial position
  beacon_size=6   # wider trail
  slew_size=4     # more fade
)
scanner_trail.priority = 5
set pos_test = triangle(min_value=2, max_value=57, duration=2s)
scanner_trail.pos = pos_test
scanner_trail.opacity = 128  # Half brightness

# Start all animations
run background
run scanner_trail
run scanner
-#
